---
title: My ChangeLog for age 34.
author: YAMAMOTO Yuji
date: April 16, 2023
...
---

おかげさまで、今年も新しい年齢、34歳の山本悠滋をリリースすることができました！  
33歳の山本悠滋は、かのCOVID-19に感染してしまうなど不幸な目にも遭いましたが、社会を支える皆さんのおかげで元気に生きられています。ありがとうございます！

# Changes Since Age 33

- [去年の誕生日](/posts/2022/01-my-changelog-33.html)に開発を始めた[custardというプログラミング言語](https://github.com/igrep/custard)は、ほぼ毎日進めてはいるものの案の定進みは遅く、今年中にはなんとか自分用のアプリケーションを試しに作れるクオリティーになるんじゃないかな、って感じのペースです。
- 去年始めたライブコーディングとは別に、新しいオンライン勉強会を1人で始めようとしています。次の土日までに一度できれば。
    - [山本悠滋の1人以上で勉強会 第0回 StreamYardのテスト - YouTube](https://www.youtube.com/watch?v=SlbrPDE9IYU&t=1s)
    - 自分の名前を入れちゃっているのが我ながら恥ずかしくも感じますが、少しでも名を売って仲間を作るのが目的なのでこれで頑張ります💪
- 2021年以降2度目の雑誌記事の執筆ができました。明後日、2023年4月18日発売の「Sofware Design 5月号」にて再びWasmについて解説させていただきました。
    - [Software Design 2023年5月号｜技術評論社](https://gihyo.jp/magazine/SD/archive/2023/202305)
- 前の前の冬以降悩んでいた、「昼間のやる気低下がつらい😪」問題は食事を見直すことで劇的に改善しました🙌
    - [こちらのページ](https://www.aska-pharma.co.jp/mint/womanhealth/joseinobyoki/byoki05.html)や[こちらのページ](https://www.tyojyu.or.jp/net/kenkou-tyoju/eiyouso/mineral-zn-cu.html)などを参考に、亜鉛や葉酸をたくさん取れるようレバーや茎わかめを習慣的にとるようにした結果です。
- 歩サラさんのYouTubeチャンネルや出演されているウェブラジオを始め、いろいろ聴くものが増えました。
    - それに伴い、他のリスナーの方々と交流する可能性も考慮し、以前よりラジオネームとして利用していた「すがすがC言語」をTwitterのスクリーンネームやYouTubeのチャンネル名に使用することにしました。
- 趣味周りでは、去年はブリーフ&トランクスのライブに初めて行けたのも良かったです🤩
- このChangeLogシリーズをこのブログに書き始めて以降、ずっと「Known Issues」の節の見出しを「Know Issues」とtypoしてましたが修正しました！

# Known Issues

- 昨年夏にCOVID-19に感染して以来、喉がイガイガしたり呼吸が苦しくなることが増えてしまいました。高校生くらいまでかかっていた喘息が軽く再発したかのような感じです。
- 引き続き彼女がいません😢

# Migration Guide

十分に互換性があるので特に必要なことはありません。引き続きツイートに「いいね」とかRTとかその他よいリアクションがあるとうれしいです！

# Future Releases

- custard、現状は純粋にAltJSとして開発していますが、Wasm GCやWasm Component Modelなどの仕様策定も進んでいますし、Wasmをターゲットに加えるのも34歳のうちに着手したいですねぇ。
- custardの開発で得た知見などを発表するためにJSConfJPに出たいです！
- それと、custard🍮と言えば今年もプリン先輩をキャラクター大賞におけるハイランカーにしたいです！**是非是非一票を！**
    - あと、誕生日おめでとう！！！🎉
- 「[結婚相談所をやめました（が、婚活は続けるつもりです）](/posts/2022/02-quit-marriage-agency.html)」に書いたとおり一時的に婚活を休止していますが、6月に別の相談所で再開する予定です。
