---
title: "[グルミク] Pixel Tablet v.s. iPad Pro どっちがハイスコアをとれるかな？"
author: YAMAMOTO Yuji
date: July 15, 2023
tags: 音ゲー, グルミク
...
---

# 🖼️背景

2年近く前からスマホの音ゲーにハマった私は、去年9月にiPad Proを購入し、ほとんどのプレイ時間をタブレットでプレイするようになりました。「スマホ音ゲー」とは言いますが、多くの「スマホ音ゲー」はタブレットの方がプレイしやすいのです。

しかし、生来の、みんなが持っているものを避けたがるという意味での天邪鬼と、Appleがあまり好きでないという性分もあり、やっぱりAndroidのタブレットでプレイしたいなぁとずっと望んでおりました。VS Code WebやStackBlitzなど、プログラマー向けのウェブアプリケーションが主にChrome向けに開発されているから、など実用上の理由もあります。

一方、Androidのタブレットは知る限り性能が低いものが多く、古いスマホでプレイして頻繁なプチフリを経験していた私は、問題なく動くか分からない不安に勝てず、「やっぱりここはみんなが使っている奴が無難だな...。プレイ動画も大抵iPadだし...」と日和ってiPadを選んだのでした。まぁ、ウェブ開発者としてSafariが動く端末を一台も持ってないのはどうなんだって話でもありますしね。

そんな折、Googleが新しいタブレットを出しました。そう、[Pixel Tablet](https://store.google.com/jp/product/pixel_tablet?hl=ja)です。Pixel 6に切り替えて以降全くプチフリなしで快適にプレイできていたので、Pixel 6と同様Google謹製チップを搭載したPixel Tabletなら、Androidでも十分快適にプレイできるだろうと踏み、早速購入しました。

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My new gear... <a href="https://t.co/zQ0gunqC2j">pic.twitter.com/zQ0gunqC2j</a></p>&mdash; YAMAMOTO Yuji （HN: すがすがC言語） (@igrep) <a href="https://twitter.com/igrep/status/1671844110620303360?ref_src=twsrc%5Etfw">June 22, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

購入して即プレイしてみた所、確かに快適ではあるものの、iPadに比べて画面がツルツルしていて、大分プレイ感が違う印象でした。これはこれで楽しかったのですが、ちょっとミスをしやすいような気がしたのです。

じゃあちゃんと計って比較してみようということで、それぞれで8曲[^eight]続けてプレイして比較してみました、というのが今日の本題です。

[^eight]: 本当は10曲にしたかったのですが、iPadでプレイした際に2曲分動画とリザルト画面を記録し損ねてしまったので8曲です。

# 🔬実験の詳細

- 使用した機種
    - Pixel Tablet (128GBモデル)
    - iPad Pro (2021年モデル 11インチ。256GBモデル)
- 比較方法
    - 「D4DJ Groovy Mix（通称グルミク）」にて次の曲をPixel TabletとiPad Proそれぞれでまとめて1回ずつプレイし、テクニカルスコアなどを比較した
        1. 贅沢な匙
        1. 新装開店ハニーストラップ
        1. 来たれ！甘い組
        1. 夏桜
        1. 愛なんですよ
        1. キラメキスプリンクル
        1. 最長点Peaky&Peaky!!
        1. prayer
    - 難易度はいずれもEXPERT
    - ついでにクリア回数を稼ぎたかったので、近日公開終了の曲を優先して選曲しました。残りはランダムでの選曲です<small>（あんまり高い難易度だとひどい動画になりそうだったので難易度は13+までにしましたが）</small>。グルミクは複数のデバイスでログインできる上、ランダムに曲を選ぶ機能も最近できたのでこういう時も便利ですねぇ
- プレイ時の主な設定（記憶が正しければ。両機種共通）
    - レーン設定
        - 長さ: 45%
        - 広さ: 95%
    - ノーツ設定
        - 速さ: 7.1
        - 大きさ: 120%
    - 判定設定
        - 音ズレ調整: 0.0
        - 判定調整: 0.0

# 📰結果

次のとおりです。

## Pixel Tablet

| 曲                         | 難易度   | テクニカルスコア   | JUST PERFECT   | PERFECT   | GREAT    | GOOD    | BAD   | MISS    |
| :------------------------- | -------: | -----------------: | -------------: | --------: | -------: | ------: | ----: | ------: |
| 贅沢な匙                   | 13+      | 976863             | 725            | 211       | 61       | 4       | 0     | 5       |
| 新装開店ハニーストラップ   | 13+      | 976905             | 807            | 211       | 66       | 5       | 3     | 2       |
| 来たれ！甘い組             | 13       | 997463             | 634            | 110       | 17       | 0       | 0     | 0       |
| 夏桜                       | 11       | 1000245            | 510            | 92        | 8        | 0       | 0     | 0       |
| 愛なんですよ               | 13       | 981055             | 674            | 140       | 40       | 3       | 2     | 3       |
| キラメキスプリンクル       | 13       | 995134             | 667            | 126       | 21       | 0       | 0     | 1       |
| 最長点Peaky&Peaky!!        | 13+      | 965760             | 636            | 164       | 49       | 8       | 3     | 8       |
| prayer                     | 10       | 996850             | 338            | 70        | 7        | 1       | 0     | 0       |
| 平均                       |          | 986284.38          | 623.88         | 140.50    | 33.63    | 2.63    | 1.00  | 2.38    |

## iPad Pro

| 曲                         | 難易度   | テクニカルスコア   | JUST PERFECT   | PERFECT   | GREAT    | GOOD    | BAD   | MISS    |
| :------------------------- | -------: | -----------------: | -------------: | --------: | -------: | ------: | ----: | ------: |
| 贅沢な匙                   | 13+      | 986262             | 716            | 239       | 48       | 0       | 2     | 1       |
| 新装開店ハニーストラップ   | 13+      | 974570             | 796            | 212       | 77       | 3       | 1     | 5       |
| 来たれ！甘い組             | 13       | 998751             | 590            | 158       | 13       | 0       | 0     | 0       |
| 夏桜                       | 11       | 988549             | 403            | 177       | 30       | 0       | 0     | 0       |
| 愛なんですよ               | 13       | 986798             | 644            | 182       | 30       | 4       | 1     | 1       |
| キラメキスプリンクル       | 13       | 999104             | 694            | 107       | 14       | 0       | 0     | 0       |
| 最長点Peaky&Peaky!!        | 13+      | 973917             | 652            | 160       | 42       | 7       | 1     | 6       |
| prayer                     | 10       | 991634             | 284            | 122       | 7        | 2       | 0     | 1       |
| 平均                       |          | 987448.13          | 597.38         | 169.63    | 32.63    | 2.00    | 0.63  | 1.75    |

# 🤔所感

テクニカルスコアの平均がPixel Tabletで986284.38、iPad Proで987448.13と、iPad Proが1000ちょっと上回る結果になりました。思っていたほど大きな差は出なかったものの、やはりiPadの方がミスが少なく安定してプレイできている模様です。JUST PERFECTに関してはPixel Tabletの方が多いというのも「安定性」の差を象徴しているように思えます。

なので主にiPad Proでプレイして、外出で開発機として持ち運ぶときだけPixel Tabletでプレイ、という運用がいいのかも知れません。ただ、Pixel Tabletでプレイした当初<small>（今は慣れちゃったのかそうでもないんですが）</small>、その、ツルツル滑るという特性が楽しいとも感じられました。そうした感覚的なものとその他の諸事情が重なった結果、この実験をしてからもずっと両方でプレイしています。午前中から昼までiPad Proでプレイし、以降はPixel Tabletでプレイする、というのが最近のルーチンです。

しかし残念ながらここ数日、Pixel Tabletでもプチフリを経験するようになってしまいました。実験時は全く起こらなかったし、以前持っていたスマホほど高頻度ではなく、本当にたまに、ではあるのですが。やっぱりAndroidで音ゲーは難点がつきものですね...😞。[他にもいろいろ問題が見つかった](https://twitter.com/igrep/status/1677860614943965185)ので、無闇に判官贔屓するより、手放した方がいいのかも知れません。

# 📹プレイ動画

一応、何かの参考になれば、と思い実験時のプレイ動画をそれぞれ掲載しました。

- [Pixel Tablet編はこちら](https://youtu.be/rc7r29vwZZ4)
- [iPad Pro編はこちら](https://youtu.be/dkytqy1p-es)
