% 細かすぎて伝わらないRuby最適化Tips
% 山本悠滋
% 2015-08-04 表参道.rb #3

# こんにちは！

- [山本悠滋](https://plus.google.com/u/0/+YujiYamamoto_igrep/about)([\@igrep](https://twitter.com/igrep)) 26歳♂
- [Eight](https://8card.net/)のサーバーサイド担当です。
- 最近、[Haskellポエム](/posts/2015/1-predictable-programming.html)に目覚めました。

# こんにちは！

こういうの↓とか、

![](imgs/dokidoki-fairies-01.png)

# こんにちは！

こういうの↓が大好きなおおきなおともだちです！

![](imgs/paff-01.jpg)

# きょうのおはなし！

- **ふっつー**のプログラムを書いている限りはまず問題にならないけど、
- Rubyならできる、**みみっちい**最適化についておはなしするよ！

# きほん！

- メソッドよびだしをへらそう！
- オブジェクトづくりをへらそう！
- でも神経質になってもあんまりいいことはないよ！
    - Rubyのバージョンによって変わることもあるかもよ！

# その1! なんどもよばれる文字列リテラル

# その2! それ以外のリテラルもね！

# その3! キーワード引数とHashならどうかな？

# その4! defineする？それともe・va・l？

# その5! readlines? read?

# もっと細かい編! concat vs +=

# まとめ！

- メソッドよびだしをへらそう！
- オブジェクトづくりをへらそう！
- よっぽど速度にうえたときだけやろう！
- もっと細かいはなしがあったらおしえてほしいな！
