% Monadなんてどうってことなかった話
% 山本悠滋
% 2015-03-21 モナド基礎勉強会

# こんにちは！

- [山本悠滋](https://plus.google.com/u/0/+YujiYamamoto_igrep/about)([\@igrep](https://twitter.com/igrep)) 25歳♂
- [Haskellの勉強会](http://connpass.com/series/754/)をツキイチでやってます！

# 前口上

- 数学に疎いただのプログラマなので、今日はプログラマとしてモナドをどう使えばいいか、自分なりの理解を話したいと思います！
- 「もう知ってるぜ！」な内容ばかりかもですがあしからず。

# モナドはDSL?

- 「モナドはDSLを作るフレームワークだよ」という説明を聞いて、イマイチピンと来てなかった。

# モナドはDSL?

- 例の「モナドの定義」の何がどうなって「DSL」のフレームワークとなるのか分からず

# そしてひらめいたアイディア

- [関数が値を返す度にやらなければならないこと](http://the.igreque.info/slides/2014-05-11-monad-as-have-to-do.html)
- [「You Could Have Invented Monads! (And Maybe You Already Have.)」](http://blog.sigfpe.com/2006/08/you-could-have-invented-monads-and.html)にインスパイア
- なんで「役に立つ」のか自信を持って説明できるようになった。

# しかし

- しかしなんだかそれでは不十分
- 「やらなければならない」を自由に組み合わせていろいろできるようにしてる (e.g. モナドトランスフォーマー)
- 必ずしも「やらなければならない」ことを逐一やっているわけではない
- hoge

# 最近しっくり来た理解

- そういうデータ構造（≒よく言うコンテナ）がある、というよりも「そういう性質の処理（またの名を計算）のグループがある」

# まとめ

- やっぱりモナドを日本語（というか自然言語）で説明するのめんどい
