% Haskell Dayへようこそ
% Yuji Yamamoto (山本悠滋)
% 2018-11-10 Haskell Day 2018

# はじめまして！ (\^-\^)

- [山本悠滋](https://twitter.com/igrep) ([\@igrep](https://twitter.com/igrep))
- Haskell歴 ≒ プリキュアおじさん歴 ≒ 約6年。
- ちょっと前まで趣味Haskellerだったが今は仕事でもほぼHaskell @ [IIJ-II](https://www.iij-ii.co.jp/) 😄
- igrep.elというEmacsプラグインがありますが無関係です！

# 宣伝 hask(\_ \_)eller

- 去年から[日本Haskellユーザーグループ](https://haskell.jp/)というコミュニティーグループを立ち上げ、その発起人の一人として活動しております。
    - 愛称: Haskell-jp
- [Slackのワークスペース](https://haskell-jp.slack.com/)や[Subreddit](https://www.reddit.com/r/haskell_jp/)、[ブログ](https://haskell.jp/)、[Wiki](http://wiki.haskell.jp/)など、いろいろ運営しております。

# 宣伝 hask(\_ \_)eller

Sponsored by:

<a href="https://www.iij.ad.jp/">
<img width="600" height="346" src="/imgs/Internet_Initiative_Japan_logo.svg" alt="IIJ - Internet Initiative Japan">
</a>

# 会場諸注意

- 🚭喫煙スペースはございません。  
  電子タバコを含め、**喫煙はご遠慮**ください
- ⚠帰宅の際は必ずVisitor cardをIIJ社員のスタッフに返却してください
    - 🆔社員証を首から提げています

# 会場諸注意（続き）

- 入場できる時間帯は、原則として**休憩時間中のみ**と致します
    - そのほかの時間帯に入場が必要な場合は、Twitterにて[\@haskell_jp](https://twitter.com/haskell_jp)を含めてtweetするか、
    - [connpassのイベントページ](https://haskell-jp.connpass.com/event/92617/)の「イベントへのお問い合わせ」をご利用ください
- 懇親会以外で発生したゴミは、お持ち帰りください

# 会場諸注意（続き）

- 📸写真撮影を[\@kakkun61](https://github.com/kakkun61)氏が行います
    - こちらは、後ほど[Haskell-jp Blog](https://haskell.jp/blog/)にて、**公開**します
    - 顔が写るのが嫌だという方はご連絡を！
- 📹午後からのセッションについて、[ログミー](https://logmi.jp/)というウェブメディアが撮影・録音します
    - こちらは文字起こしのためなので、顔が映ると言ったことはありません

# 今日のハンズオンの際必要なもの

[README](https://github.com/haskell-jp/makeMistakesToLearnHaskell/blob/master/README.md)を見ながら説明します。

# 「失敗しながら学ぶHaskell入門」

- 英語名 「Make Mistakes to Learn Haskell」
- Node.js界隈では有名な[workshopper](https://github.com/workshopper/workshopper)にインスパイアされて作った

# 「失敗しながら学ぶHaskell入門」

大事にしていること:

- 実際にHaskell製のアプリケーションを作る
- 型エラーを始め、GHCの出すエラーメッセージに慣れる

# 見所

- ユーザーの解答とGHCが出すエラーメッセージを解析して、  
  **解答のヒント**を出す機能が！

# 使い方

課題の一覧を出す（特に引数を与えなければ一覧が表示されます）

```
mmlh
```

# 使い方

課題1の内容を表示する

```
mmlh show 1
```

# 使い方

課題の解答をテストする

```
mmlh verify your_answer.hs
```

※最後に表示した課題のテストをします。

# ハンズオンの課題が終わったら

- ❓メンターの人に、Haskellについて何でも質問してみよう！
- 🚶[Haskellの歩き方](https://wiki.haskell.jp/Hikers%20Guide%20to%20Haskell)を読もう！
- 🍱お昼ご飯へ！

# それでは！ hask(\_ \_)eller

🙋何かわからないことがあれば、勇気を出して手を挙げてください！  
🙇みなさんの質問が、メンターの方にとっての勉強になることもあります。
