---
title: オレのために！Chrome大変身！
author: Yuji Yamamoto
tags: Precure, Google Chrome
...
---

この記事は「[プリキュア Advent Calendar 2014](http://www.adventar.org/calendars/328)」15日目の記事です。
前日の記事は[@tadsan](#hoge)さんのhogeでした。

hoge

...はぁ、今日もランスちゃんかわいいなぁ～ hoge

hoge

キャー！リボンちゃんもかわいいよ～！こしょこしょしたいぃ～！

どちらかと言えばプリキュアよりもプリキュアの妖精さんのほうが好きな私[^like-precure]は、
そんなことを毎日思いながら過ごしています。 \
特にドキドキ！プリキュアの妖精さん達はたまらんですね～！

[^like-precure]: もちろん、プリキュア自体も大好きですよ！

ドキドキ！プリキュアの妖精さんと言えば、そんな私がとってもキュンキュンしちゃう大変ハートフルなお話がありました。

[![マナのために！シャルル大変身！](hoge)](http://www.toei-anim.co.jp/tv/dokidoki_precure/episode/summary/29/)

（... 脳内タイトルコール再生中 ...）

上記の画像に貼ったリンク先の通りですが、
このお話は、キュアハートこと相田マナさんのパートナー妖精、シャルルちゃんがある日、
生徒会の仕事で忙しいマナを見兼ねて \
「**シャルルも人間になってマナのお手伝いしたいシャル！**」 \
と言い出し、ダビィに方法を教わって人間に大変身！
マナをはじめいろいろな人を助けて感謝される、という心温まるエピソードでした。
