---
title: オレのために！Chrome大変身！
author: Yuji Yamamoto
tags: Precure, Google Chrome
...
---

この記事は「[プリキュア Advent Calendar 2014](http://www.adventar.org/calendars/328)」15日目の記事です。
前日の記事は[@tadsan](#hoge)さんのhogeでした。

hoge

...はぁ、今日もランスちゃんかわいいなぁ～ hoge

hoge

キャー！リボンちゃんもかわいいよ～！こしょこしょしたいぃ～！

どちらかと言えばプリキュアよりもプリキュアの妖精さんのほうが好きな私[^like-precure]は、
そんなことを毎日思いながら過ごしています。 \
特にドキドキ！プリキュアの妖精さん達はたまらんですね～！

[^like-precure]: もちろん、プリキュア自体も大好きですよ！

ドキドキ！プリキュアの妖精さんと言えば、そんな私がとってもキュンキュンしちゃう大変ハートフルなお話がありました。

[![マナのために！シャルル大変身！](hoge)](http://www.toei-anim.co.jp/tv/dokidoki_precure/episode/summary/29/)

（... 脳内タイトルコール再生中 ...）

上記の画像に貼ったリンク先の通りですが、
このお話は、キュアハートこと相田マナさんのパートナー妖精、シャルルちゃんがある日、
生徒会の仕事で忙しいマナを見兼ねて \
「**シャルルも人間になってマナのお手伝いしたいシャル！**」 \
と言い出し、ダビィに方法を教わって人間に大変身！
マナをはじめいろいろな人を助けて感謝される、という心温まるエピソードでした。

今回はですね、そんなシャルルちゃんはじめドキドキ！プリキュアの妖精さん達にならって、
われわれWebエンジニアにとってある意味パートナー妖精のような存在であるWebブラウザ、
その中でも私が毎日使うGoogle Chromeに変身してもらい、癒してもらおうという企画であります。

# どんな風に変身するシャル？

こんな風にです！

hoge

# でも、どうやったかよくわからなかったケル...

こちらの拡張を使います。本当は自分でこういうの作りたかったんだけどどう考えても時間がなかったのでね！

[![replacer](hoge)](https://chrome.google.com/webstore/detail/replacer/nkkofabfinoleplbkkbmhhkjmomdgpag)

この拡張、使い方はすっごくシンプルで、インストールしたら例のごとくツールバーをクリックし、適当な検索ワードを入力してください。
するとGoogleかなんかで画像検索した結果の画像で、表示しているウェブページのすべての画像が置き換えられます。
口で言うと少しわかりづらいですが、要するに

**ランス ドキドキプリキュア** と入力すると先ほどのように

hoge

が

hoge

になって

**ぐらさん ハピネスチャージプリキュア** と入力すると

hoge

が

hoge

になりますし、
あなたの嫁の名前を入力すれば、タイムラインのみなさんはみんなあなたの嫁に「変身」し、あなたにハピネスお届けデリバリーしてくれます。

さあ、そんな調子でreplacerさんの力を使ってあんなサイトやこんなサイトにどんどん変身してもらいましょう。
