% 誰にElmを勧めるか？ - Whom to Recommend Elm to?
% 山本悠滋 Yuji Yamamoto
% 2016-02-23 ELM Meetup #1

# Nice to meet you!

- [Yuji Yamamoto](https://plus.google.com/u/0/+YujiYamamoto_igrep/about)([\@igrep](https://twitter.com/igrep)) age 26.
    - NO RELATION WITH "igrep.el"!
- Elm Lover & Hobby Haskeller.
- Holding [workshop of Haskell (Japanese)](http://connpass.com/series/754/) per month.

# Topic

- My impression of Elm so far.
- What kind of people I think is good to recommend Elm to.
- スライドは英語ですが、日本語でしゃべります。
- Feel free to tell me if my English is wrong!

# How do you like Elm?

# For Me...

- Very easy to make webapps.
    - Make instantly runnable apps just by following the Elm Architecture (and with a little device).
- Very very easy to make the webapps robust and maintainable.
    - I love types!
- Very very very simple language specification.
    - Even simpler than the previous version!

# For Me...

- 
- Still a little buggy.
