---
title: 音ゲーとしてのシャドーイング --- シャドテンを1ヶ月やった感想など
author: YAMAMOTO Yuji
date: April 12, 2026
...
---

あれこれ他の用事をしているうちに時間が経ってしまいましたが、数ヶ月前まで[シャドテン](https://www.shadoten.com/)というサービスでシャドーイングの練習をしていました。今回はその感想を共有したいと思います。

始めてしばらく続けてから直ぐに感じたことは、「シャドーイングは音ゲーだ！」ということでした。流れてくる音声に合わせて手（あるいは足）を動かすのが音ゲー、口と喉を動かすのがシャドーイング、その程度の違いです。そうした視点でやってみると、様々な点で比較できました。

⚠️以下は**私がプレイした期間（2025年8月から9月の約1ヶ月間）における、個人的な感想**です。現在はもう仕様が変わっている可能性もあるので、その点はご注意ください。もし現状がどうなっているか気になった場合、お近くのシャドテンユーザー、またはシャドテン運営に問い合わせてみてください。

# 普通の音ゲーと比べて楽な点

## 自分のプレイを簡単に確認できる

普通の音ゲーは実際にプレイしている様子を動画で撮らなければ自分がどうプレイしたのか確認できませんが、シャドーイングは自分が発した音声を録るだけでプレイを確認できます。当然、シャドテンは毎回のプレイを自動で録音してくれるので、その点は楽ちんでした。音ゲーのために録画するのがとても煩雑[^public-videos]だと感じていた身としては、これは大きな差でした。

[^public-videos]: 世の中でプレイ動画を公開してくださっているみなさんは、私より遥かにうまいだけでなく、わざわざ動画を撮る設備も整えていらっしゃるのです。ありがたいものです。

## どこを間違えたのか教えてくれる

録音した自分のプレイを確認できるばかりか、シャドテンではどこをどう間違えたのかも1つ1つ人間（AIではなく！）が教えてくれます。当然、音ゲーでこれをちゃんとやろうと思ったら動画を撮った上で自分でそれを見直さなければなりません。音ゲープレイヤーの中には隣でプレイを見て教えてくれる、なんて親切なコーチが付いている人もいるかもしれませんが、そんな人は滅多にいないでしょう。シャドテンはお金を払って指導してもらうサービスなので、そうした差が付くのは当然っちゃ当然ですが、やはりありがたいですね。

# 普通の音ゲーと比べて辛い点

## 全体における達成度が分からない

前節で挙げた「どこを間違えたのか教えてくれる」という機能は便利な機能ですが、シャドテンではこの機能に意図的な制限を加えていました。それは、1日の添削でユーザーに見せる間違いを、多くて3つまでとする制限です。何故こんな制限があるのかというと、これによってユーザーは指摘された3つの間違いのみに集中して練習することができるから、だそうです。

一方、この制限はユーザーが全体としてどれだけ間違えたのか、逆に言えばどれだけ出来ているのかが分からず、いつまで改善しても課題のマスターに近づけているような気がしない、という不安が生じる原因にもなりました。実際のところ、課題の文を完璧にシャドーイング出来ることをゴールとしている訳ではないようですし、全体の達成度なんて気にする必要がないのでしょう。しかしながら、音ゲープレイヤーとしてプレイ毎にリザルト画面で全体の達成度を見て一喜一憂することになれている身としては、毎回ほぼ必ず3個の間違いが出るのには不満を覚えました。

## 同じ音声（曲）を連続してプレイするよう強要される

普通の音ゲーと比べて最も苦痛な点として感じたのが、同じ音声を何度も練習するよう強制される点でした。その上シャドテンで取り上げられる音声は、ほとんど私好みではなかったのです[^preference]。普通の音ゲーは愚かただ聴くのでさえ、同じ曲が3回も連続すれば飽きてしまう私の性分では、中々に退屈なシステムでした[^repetitive]。シャドテンとしては同じ音声を何度も繰り返して身につけることを勧めたいのでしょうけども、せめて適当に取っ替え引っ替えしてまた戻るようなやり方も認めて欲しかったです。

[^preference]: 具体的には、いわゆる「意識高い系」が好みそうな、経営者のスピーチが中心で、私には説教じみていて面白くないものでした。練習のための音声、という観点で考えるとなんでもかんでも選べるわけではないでしょうし、知的財産権の問題なんかもあるでしょうから、なかなか難しいのでしょうけど。

[^repetitive]: もっとも、そんな性分だからこそ音ゲーも大してうまくないのでしょうけども。本当にうまい人は同じ曲を地道に研究し続けているでしょうから。

## そもそも精度を上げることによる喜びがあまりない

「どこを間違えたのか教えてくれる」点は間違いを直すのに役立つ一方、そもそも間違いを正して、精度を上げる意義を見いだせなくなるときもありました[^prejudice]。シャドテンの目的はあくまでもリスニング力を高めることなのだから、英語における各種の特殊な発音（縮約や連結など）を**知る**ことが重要なのであって、それを自分で**再現できる**ようになることが本当に必要なのか、という疑念が生じたのです。きっとシャドテンからすれば、その「再現できるようになること」こそがリスニング力の強化に効果があるということなんでしょうけども、日々繰り返される指摘にうんざりして、そう思うことがしばしばありました。

音ゲーの場合はゲーム自体が楽しいばかりか、精度を上げるとスコアが上がるという明確な喜びがありました。しかし、シャドテンからはそうした喜びが見いだせなかったのです。

[^prejudice]: まぁ、この節は私の1日辺りの練習時間が短く、あまり上達できなかった故のひがみが多く含まれているような気もしますが。喜びはスコアではなく、上達によって得るべきものでしょうし。

# その他、音ゲーとの比較と関係ないフィードバック

- 上達を簡単に計れる機能として「Dailyプチテスト」は気に入っていたが、キーボードだと回答の入力がしづらかった。特にスペースキーで次の単語に移れるとありがたい
- リピート再生時にインターバルを設定できるようにして欲しい。音声が終了した直後は頭の中で出来ていたか確認したり、息を整えたりする時間が欲しい
- 縮約や連結が起きた後の音を、カタカナだけでなく発音記号で説明してくれるとより分かりやすいかもしれない
- 解約時に理由を伝えるフォームにおいて、「その他」の理由を入力する欄が複数行の入力に対応していなかったため、Enterを押すとそのまま送信されてしまった

## 終わりに --- 今後の英語の勉強について

会社の英語テスト<small>（人事評価にも関わる！）</small>の成績が思いのほか芳しくなかったことを受けて始めたシャドテンでしたが、投じる利用料に見合う時間をかける覚悟がなかったこともあり、1ヶ月やって諦めてしまいました。これまであれこれ書きましたが、結局のところ、この「月額21780円分やり切るだけの時間とやる気を確保できなかった」点が退会に至る最大の要因だったように感じます。とは言え、何事も楽しく出来ることは長く続ける上での秘訣ですから、シャドテンが普段やり慣れている音ゲーのように快適にプレイできるようになれば、もう少し継続しやすかったかもしれないのに、と願って上記のとおり執筆しました。

シャドテンを止めた後ですが、もっと好きな音声を使ってシャドーイングしてみたり、あるいは別のリスニングの教本でシャドーイングして見るなりしてみているところです。学習効果はシャドテンほど期待できないかもしれないものの、その方が自分のペースでやりやすいからです。まあ、のんびりやりましょう。
