---
title: My ChangeLog for age 31.
author: YAMAMOTO Yuji
date: April 16, 2020
...
---

おかげさまで、今年も新しい年齢の山本悠滋をリリースすることができましたので、アナウンスいたします！  
みなさんお祝いありがとうございます！31歳です！

新型コロナウイルスの感染拡大を始め、いろいろ不幸な出来事が起こる中、こうして健康に31歳を迎えることができたのは私の家族をはじめ、社会を支えるみなさんのおかげです。  
本当にありがとうございます。

これからもソフトウェア開発者として、端から見てわかりづらい活動を続けますが、いつかみなさんの生活のどこかに貢献する技術を開発できるよう、毎日精進してまいります💪

# Changes Since Age 30

- WebAssemblyに高い関心を持つようになり、仕事で関連する技術の開発や、仕様策定に取り組めることになりました。
    - すでに軽微ながらWebAssembly System Interfaceの仕様にフィードバックを送るなど、ちまちま貢献しています（[例えばこちら](https://github.com/WebAssembly/WASI/pull/222)）。
- Folding@homeに参加するようになりました。詳細は[先日の記事](/posts/2020/01-folding-at-home.html)を。
- 去年も[Haskell Day 2019](https://techplay.jp/event/727059)という大きめのイベントを開催できました！  
  今回はかのEdward Kmettさんに招待講演していただけたのは大きな一歩でした！  
  関係者のみなさまの協力に感謝します！
- 2020/04/17 追記: 某ネット炎上に感化され、献血に行くようになりました。いいことをするのは気持ちいいですね！特に今は不足しているので、これからも継続します！
- 「かぐや様は告らせたい」にものすごくハマりました。2期もいい感じです😏。  
  これまでこの辺のことはChangeLogで触れてませんでしたが、独り暮らしを初めて行こう着々と好きな漫画が増えてますね😆
- [ポムポムプリンパーティーに参加しました](https://twitter.com/purin_sanrio/status/1203910932214079488)。すごくいい...😍

# Known Issues

- 引き続き彼女がいません😥。
    - 結婚相談所で知り合って、何度かお話しさせていただいている女性はいますが...。
    - [同窓会の後のこちらのtweet](https://twitter.com/igrep/status/1216517650437697536)で言ったように、婚活で知り合った人を一体どこから「付き合ってる」と呼べばいいのかわからないという問題も背景にあります。
- HaskellだけでなくWebAssemblyに関心が広がった結果、Clojureなど他の興味深い言語を、書く時間はおろか勉強する時間さえなくて困っています。
    - そして当然Haskell関連でもWebAssembly関連でも書きたいソフトウェアはたくさんあります。
- 仕事したものの、WebAssemblyはじめ関連する知識に大きな不足を感じています😰

# Migration Guide

- いつもどおり接してください<small>（といっても、接する相手がほとんどいませんが...😢）</small>。  
  「ChangeLog見たよ！」と一声いただければ喜びます！

# Related Articles

Haskell-jpを創設して以来、Haskell関する記事はほとんど[Haskell-jp Blog](https://haskell.jp/blog/)に上げています。  
また、そのほか技術的な記事は[Qiita](https://qiita.com/igrep)に書いています<small>（これについては今後別のサービスに乗り換える可能性もありますが...）</small>。  
その他、日常の細かい更新は引き続き[Twitter](https://twitter.com/igrep)をご覧ください🙏
