---
title: 'Folding@home 参加その後: 1ヶ月回した結果の電気代'
author: YAMAMOTO Yuji
date: May 10, 2020
...
---

↓こちらの記事のその後の話です:

[Folding@homeに参加して新型コロナウイルスの治療薬作成を支援する](01-folding-at-home.html)

# 何ポイント稼いだ？

5月9日 18時36分の時点でこちらのとおりです！

![Total score 11,229,425, Total WUs: 471, Overall rank: 41,146 of 2,682,123](/imgs/2020-05-10-fah-stats.png)

[現在の状況はこちら](https://stats.foldingathome.org/donor/igrep)

他と競うものではないし、誇っていいのかどうかの基準もよくわかりませんが、個人の割に結構善戦しているのでは、という印象です😤。  
なんとかこの記事を書くまでにscore 1000万突破できたのはちょっとうれしいですね😁。

# 電気代は結局いくらかかった？

5月（4月の利用分）の電気代が来たので去年5月と比べてみましょう。

- 消費電力:
    - 2019年5月: 167kWh
    - 2020年5月: 321kWh
- 電気代:
    - 2019年5月: 4,667円
    - 2020年5月: 8,847円

始めた当初の3月下旬はユーザーが増えすぎたのか、Work Unitがなかなか割り当てられないことがしばしばあり、思ったより消費電力が増えませんでしたが4月に入ってからはほぼ毎日フルに動いていたように思います。  
結果、去年のほぼ倍もの電力を使うこととなってしまいました😰  
**外出が減ったことや在宅勤務のため会社のPCも稼働させているという要因がある**ため、半分をFolding@homeが占めているとは言いがたいですが、やっぱり3月の時点からは想像できないほど使っているようです。

# どのように動かしていたか

最初の方は方針も固まっていなかったり、休みの日は私の生活リズムが狂ったりして日によってばらつきはありましたが、概ねこちら👇のとおりです。

- 稼働時間は1日あたり22時間弱ぐらい
    - IHコンロを使用している関係上電力の容量に配慮して、朝起きてから朝ご飯を作って食べるまではOSごとシャットダウンしてました。
- 「Power」は常時Medium
    - 当初はFullにしたり作業したいときはLowにしたりといじってましたが、ログに「解析中にCPUの数いじられると失敗するかも！」みたいな内容の警告が出ていた<small>（正確なメッセージは忘れてしまいました。あしからず）</small>ので、怖くなってずっとMediumにしています。
    - それ以外は特に設定は変えず、CPUもGPUも使い続けました。
- 動かしたマシンについては[前回の記事](https://the.igreque.info/posts/2020/01-folding-at-home.html)に書いたものから何も変えてないのでそちらをご覧ください。

# 今後も続ける？

今後も、少なくともエアコンを1日中点けないといけなくなる季節まではこのままやり続けようと思います。  
その後はLowにして様子見かな。部屋の体感温度や電気代と相談ですね。  
どちらにしてもコンパイル時間が延びるなど、プログラミング時の負担が大きいと感じたら適宜Lowにしようかな。

ただ電気代の高い日本で、しかも個人の契約でやり続けるのはあまりコストパフォーマンスの良いことではないでしょうから、COVID-19が落ち着いてきた頃には止めようと思います（原油が値下がりしているわけですし、電気代も少しぐらい下がらないかなー）。  
その分他のことにお金を使って経済を回しましょう💸。
