---
title: 「ひとりハッカソン」について
author: Yuji Yamamoto
tags: hackathon, Agile-Development
...
---

# ひとりハッカソンとは？

文字通り、

> ソフトウェア開発分野のプログラマ~~やグラフィックデザイナー、ユーザインタフェース設計者、プロジェクトマネージャらが~~
> 集中的に
> **一人で**作業をするソフトウェア関連プロジェクトのイベント

です。  
[Wikipedia](http://ja.wikipedia.org/wiki/%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3)[^1]での定義を改変しました。

[^1]: [2012年12月6日 (木) 14:49 UTC版](http://ja.wikipedia.org/w/index.php?title=%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3&oldid=45279090)

# はじめた理由

- 休みの日にもっと集中してコーディングするため。
- 有言実行できる奴になるため。
- アジャイル開発っぽいものを自分なりに実践するため。

# 通常の流れ

開始時、終了予定時刻と、何を作るかを宣言（通例日曜日の午前11時ごろ）。  
現在は自分用の[ToDo管理アプリ](http://todo.igreque.info/)の開発のみ。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↓  
ひたすら作る。  
なるべく頻繁にgit push、あるいはデプロイして進行状況が見えるようにする。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↓  
終了時、何を作ったか、と、次回予告を発表（通例同じ日の午後6時ごろ）。

# ちょっとしたルール
- 原則ひとりハッカソンで作るものはひとりハッカソンの中のみで作る。
  （ToDoの追加[^2]など、コードベースに直接変更を加えないものは例外。
  リファクタリングも例外にしてもいいような...。）

[^2]: ToDo管理アプリに追加するToDoのことではなく、ToDo管理アプリで実装したい機能などのこと。
  まぎらわしくてすんません。

# 過去の記録

- 「Posts tagged ひとりハッカソン」：<http://the.igreque.info/tags/ひとりハッカソン.html>
- 旧ブログの分（「ひとりハッカソン」カテゴリ）： <http://blog.livedoor.jp/igrep/archives/cat_52010.html>
