---
title: git-pullでハマったことをシェルスクリプトを実行しながら体験できるようにしました。
author: Yuji Yamamoto
tags: ひとりハッカソン, Git
...
---

第9回 ひとりハッカソンとして、
予告通り仕事中Gitでハマったことについて、
それを再現するシェルスクリプトを書きました。  
[bashdb](http://bashdb.sourceforge.net/)というコマンドを使って実行すれば、
実際に小さなgitリポジトリを作って私がやった失敗を追体験出来ます。  
（もちろん単純化してますが）

以下のとおりです。

<script src="https://gist.github.com/igrep/4971264.js"></script>

ご覧のとおりなぜか英語で書かれております。気がつけば英語で書いてましたw  
英語分からんからとりあえず実行して確かめよう、という好奇心旺盛な方は

```Bash
sudo apt-get install bashdb #もちろんUbuntuやDebianの場合。
wget https://github.com/igrep/igreque.info/raw/master/prgs/2013-02-17-reproduce-git.sh
bashdb 2013-02-17-reproduce-git.sh
```

と実行してみてください。

こんな感じで今後ひとりハッカソンでは
「あらかじめ宣言したことをやる」ということに重点を置き、
作るものはなんでもあり、と言うことにします。  
プログラミングと全然関係ないことさえやるかもしれません。  
どうせひとりよがりなところは以前と変わらないので、
このままマイペースで行きましょう。

それではまた来週。
