---
title: ユナイトプリキュア！このあとVim！
author: Yuji Yamamoto
tags: Precure, Vim
...
---

この記事は、
この記事は「[プリキュア Advent Calendar 2014](http://www.adventar.org/calendars/328)」25日目の記事です。
いよいよ最終日、クリスマスですね～！

# そこにあるバグ！プログラマの日常！

このAdvent Calendarの読者にはIT関連の仕事をされない方[^origin]も多いと思うので、
そうした方々のために説明しますと、われわれプログラマは、
プログラムを書いているとしばしばプリキュアのことを思い出す必要に駆られます。 \
例えば...

[^origin]: そもそも、いつ誰がAdvent CalendarはIT関係の記事を書くイベントとして広めたのでしょう。誰か教えてください！

ひよっこプログラマ 「うーん、キュアダイヤモンドがジコチューを浄化するときのセリフってなんだっけ...？」

先輩プログラマ 「『きらめきなさい！トゥインクルダイヤモンド！』だよ。それぐらい自分で調べろ。」

ひよっこプログラマ 「ありがとうございます先輩！これでさっきから2時間ほどハマってたバグも潰せそうです！」

どこにでもある、微笑ましい開発風景ですね！

こんな場合は、ググるなり人に聞くなりDVDを見なおすなりして解決するのが定石なようですが、
[sue445さんが作ってくれたrubicure](https://github.com/sue445/rubicure)を始め、
[drillbitsさんのpycure](https://github.com/drillbits/pycure)、
[ligunさんのGroovyCure](http://blog.ligun.net/2014/12/cure_advent_2014_01/)、
[kanさんのACME::PrettyCure](http://perl-users.jp/articles/advent-calendar/2010/acme/6)、
[kaさんのClocure](https://gist.github.com/kaosf/67639b8a7d33cd0d14ff)、
といった各言語のプリキュア実装は、それよりももっと確実で高速なソリューションを提供してくれます。 \
今回はそのうち、我らが（？）プリキュアAdvent Calendar 2014の発起人、sue445さんのrubicureのパワーをもっと活用するため、
ググるよりもREPLを起動するよりも高速にプリキュアについて検索できるよう、エディタからプリキュアを検索するプラグインを作りました！

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=poe02-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B00O0G4NB2" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=poe02-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=4774166340" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=poe02-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B00HWLJI3U" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=poe02-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=4774147958" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
