---
title: オレのために！Chrome大変身！
author: Yuji Yamamoto
tags: Precure, Google Chrome
...
---

この記事は「[プリキュア Advent Calendar 2014](http://www.adventar.org/calendars/328)」15日目の記事です。

![](/imgs/2014-12-15-lance.jpg)

...はぁ、今日もランスちゃんかわいいなぁ～ ヾ(\*´▽｀)

![](/imgs/2014-12-15-ribbon.jpg)

キャー！リボンちゃんもかわいいよ～！(\*≧ω≦)b こしょこしょしたいぃ～！

どちらかと言えばプリキュアよりもプリキュアの妖精さんのほうが好きな私[^like-precure]は、
そんなことを毎日思いながら過ごしています。 \
特にドキドキ！プリキュアの妖精さん達はたまらんですね～！

[^like-precure]: もちろん、プリキュア自体も大好きですよ！

ドキドキ！プリキュアの妖精さんと言えば、そんな私がとってもキュンキュンしちゃう大変ハートフルなお話がありました。

<center>
[![マナのために！シャルル大変身！](/imgs/2014-12-15-title.jpg)](http://www.toei-anim.co.jp/tv/dokidoki_precure/episode/summary/29/)

（... 脳内タイトルコール再生中 ...）
</center>

上記の画像に貼ったリンク先の通りですが、
このお話は、キュアハートこと相田マナさんのパートナー妖精、シャルルちゃんがある日、
生徒会の仕事で忙しいマナを見兼ねて \
「**シャルルも人間になってマナのお手伝いしたいシャル！**」 \
と言い出し、ダビィに方法を教わって人間に大変身！
マナをはじめいろいろな人を助けて感謝される、という心温まるエピソードでした。

今回はですね、そんなシャルルちゃんはじめドキドキ！プリキュアの妖精さん達にならって、
われわれWebエンジニアにとってある意味パートナー妖精のような存在であるWebブラウザ、
その中でも私が毎日使うGoogle Chromeに変身してもらい、癒してもらおうという企画であります。

# どんな風に変身するシャル？

こんな風にです！

hoge

# でも、どうやったかよくわからなかったケル...

こちらの拡張を使います。本当は自分でこういうの作りたかったんだけどどう考えても時間がなかったのでね！

[![replacer](hoge)](https://chrome.google.com/webstore/detail/replacer/nkkofabfinoleplbkkbmhhkjmomdgpag)

この拡張、使い方はすっごくシンプルで、インストールしたら例のごとくツールバーをクリックし、適当な検索ワードを入力してください。
するとGoogleかなんかで画像検索した結果の画像で、表示しているウェブページのすべての画像が置き換えられます。
口で言うと少しわかりづらいですが、要するに

**ランス ドキドキプリキュア** と入力すると先ほどのように

hoge

が

hoge

になって

**ぐらさん ハピネスチャージプリキュア** と入力すると

hoge

が

hoge

になりますし、
あなたの嫁の名前を入力すれば、タイムラインのみなさんはみんなあなたの嫁に「変身」し、あなたにハピネスお届けデリバリーしてくれます。

さあ、そんな調子でreplacerさんの力を使ってあんなサイトやこんなサイトにどんどん変身してもらいましょう。

殺伐としたGitHubのIssueも...

hoge

なんだかほっこりしますね！

お母さんにはちょっと見せづらいアレなサイトも...

hoge

これなら、家族みんなで見ても安心ですね！

某タイムトラッカーのお世辞にもかわいいとは言えないマスコットキャラも...

hoge

まるで、新しいキュートなウィジェットができたようです！（最初にこの企画をやろうと思った理由はこれ）

こうやって普段は他のウィンドウで隠しておいて...

hoge

タイマーをいじる時だけ癒される、というデスクトップのオアシスのような使い方をすることもできます！

hoge

こんな風にですね、色々なサイトに変身してもらってみて、あなたのパートナー、Google Chromeさんとより良い関係を気づいてみるのはいかがでしょうか？！ \
それでは2015年もHappy PreCure Hacking!!

# 次回！

明日の「[プリキュア Advent Calendar 2014](http://www.adventar.org/calendars/328)」の記事は、[@sue445](#hoge)さんのhogeです！ \
どんなキュアピース愛が語られるか、楽しみですね！
