---
title: Neo4jについてちょちょいと調べたまとめ
author: Yuji Yamamoto
tags: Neo4j
...
---

Neo4jについて、Eightでも使えないかな、なんて考えつつ調べていました。
なので本日はそれについて備忘録的なのを。 \
なお、調べた時点のNeo4jのバージョンは2.0です。
そしてこの文章はNeo4jを実際に使ってみた感想ではなく、
ちょちょっと本やブログ記事などを読んで得た程度に知識である点をご了承ください。

# そもそもNeo4jって？

「property graph」というデータモデルを採用した、GraphDBの一種です。
この分野では最も有名なものとして知られている模様です。 \
ひとまず、このへんの用語のお話は、参考にした下記のサイトや電子書籍にお任せします。

foo

# 速さの秘密について

Neo4jの人気の理由をまず一つ挙げるならば、
グラフ構造でデータを保存した場合の、探索効率の高さでしょう。
例えば下記のようなグラフにおいて、
fooみたいな問い合わせを解決するときに、
RDBをはるかに凌ぐようなパフォーマンスを出すことができます。

foo

## index-free adjacency

# 遅さの秘密について

# 拡張性について

## Capacity
## Sharding

# 柔軟性について

# トランザクションの仕様について

# 静的型付け言語との相性について
