---
title: ユナイトプリキュア！このあとVim！ #cure_advent
author: Yuji Yamamoto
tags: Precure, Vim
...
---

この記事は、
この記事は「[プリキュア Advent Calendar 2014](http://www.adventar.org/calendars/328)」25日目の記事です。 \
前日の記事は[@\_signalessさんのtweet](https://twitter.com/_signaless/status/547539130557534209)でした。 \
いよいよ最終日、クリスマスですね～！

# そこにあるバグ！プログラマの日常！

このAdvent Calendarの読者にはIT関連の仕事をされない方[^origin]も多いと思うので、
そうした方々のために説明しますと、われわれプログラマは、
プログラムを書いているとしばしばプリキュアのことを思い出す必要に駆られます。 \
例えば...

[^origin]: そもそも、いつ誰がAdvent CalendarはIT関係の記事を書くイベントとして広めたのでしょう。誰か教えてください！

> ひよっこプログラマ
> :    「うーん、キュアダイヤモンドがジコチューを浄化するときのセリフってなんだっけ...？」

> 先輩プログラマ
> :    「『きらめきなさい！トゥインクルダイヤモンド！』だよ。それぐらい自分で調べろ。」

> ひよっこプログラマ
> :    「ありがとうございます先輩！これでさっきから2時間ほどハマってたバグも潰せそうです！」

どこにでもある、微笑ましい開発風景ですね！

こんな場合は、ググるなり人に聞くなりDVDを見なおすなりして解決するのが定石なようですが、
[sue445さんが作ってくれたrubicure](https://github.com/sue445/rubicure)を始め、
[drillbitsさんのpycure](https://github.com/drillbits/pycure)、
[ligunさんのGroovyCure](http://blog.ligun.net/2014/12/cure_advent_2014_01/)、
[kanさんのACME::PrettyCure](http://perl-users.jp/articles/advent-calendar/2010/acme/6)、
[kaさんのClocure](https://gist.github.com/kaosf/67639b8a7d33cd0d14ff)、
といった各言語のプリキュア実装は、それよりももっと確実で高速なソリューションを提供してくれます。 \
今回はそのうち、我らが（？）プリキュアAdvent Calendar 2014の発起人、sue445さんのrubicureのパワーをもっと活用するため、
ググるよりもREPLを起動するよりももっともっとも〜っと高速にプリキュアについて検索できるよう、エディタからプリキュアを検索するプラグインを作りました！ \
その名も「ユナイトプリキュア！」です！

[igrep/unite-precure](https://github.com/igrep/unite-precure)

# （黒い画面で）輝け！ユナイトプリキュア！

名前通り、[unite.vim](https://github.com/Shougo/unite.vim)の拡張です。unite.vimがなんなのか、などの情報はひとまず割愛します。 \
要するにVimからunite.vimを利用してプリキュアの情報を検索するためのプラグインです。 \
これにより、コーディング中ちょっと思い立った時にいつでもプリキュアの情報を引き出せるようになります。
例えば先程のひよっこプログラマさんのようにキュアダイヤモンドの必殺技（っていう言い方でいいのかな、プリキュアの場合...）を調べる場合下記のような感じで使えます。

![](/imgs/2014-12-25-unite-precure-demo.gif)

ご覧の通り、「`Unite precure`」コマンドで起動し、プリキュアの名前をアルファベットで入力（上記の場合、`diamond`）、
タブキーを押してアクションを表示、「`attack`」を選択すれば、見事にキュアダイヤモンドの必殺技を入力できます。 \
アクションのリストにあったとおり、他にも変身シーンでのセリフや、日本語の名前も簡単に入力できるようになってます。 \
これならひよっこプログラマさんのように2時間もハマる必要はないでしょう。

ぱっと思いつきで作ったため、正直なところまだまだいろいろ機能不足なところはありますが、まぁ気が向いた時に拡張しようかな、と思います。
もちろんPull Requestも歓迎です。

# プリキュア！ネオバンドルインストール！

先程も触れたとおりrubicureに依存しているため、利用するには`if_ruby`付きでコンパイルされたVimが必要です[^ruby]。 \
お使いのVim上で`:version`コマンドを実行し、`+ruby`と書かれていなければ頑張って再コンパイルしましょう。 \
自分は[「Linux(Ubuntu)で(G)Vimをコンパイルする | コンピュータ忘備録」](http://c0lvlput3r.blogspot.jp/2013/07/building-gvim-on-ubuntu-linux.html)を参考にしました。 \
MacやWindowsをお使いの方は、おなじみ[Kaoriyaのvim](http://vim-jp.org/)を使いましょう。 \
Windowsの場合は更に[RubyInstaller for Windows](http://rubyinstaller.org/)で**Ruby 2.0**をインストールしてください。 \
本校執筆時点でKaoriyaのVim (ver. 7.4.475)は、Ruby 2.0での利用を想定しています。なので**必ずRuby 2.0**を選んでください。 \
`PATH`にRubyを設定するのも忘れないでくださいね。 \
そしてもちろんRubyをインストールしたら`gem install rubicure`して、rubicureをインストールしましょう。

[^ruby]: なぜ`if_python`とかに比べて普及してない`if_ruby`にしたかって？
自分が一番得意というのもありますが、Vimから使える言語のプリキュア実装の中でrubicureが一番メンテされていたからなのです...。

仕上げはやっぱり本プラグイン`unite-precure`のインストールです。 \
Vimプラグインのインストール方法はいろいろありますが、
とりあえず[neobundle.vim](https://github.com/Shougo/neobundle.vim)を使った方法を紹介します。 \
と言ってもneobundle.vimに慣れてらっしゃる方はもはや言うまでもないかと思いますが...。

vimrcなど、NeoBundleするプラグインを書いているところで

```
NeoBundle 'igrep/unite-precure'
```

してVimを再起動すれば多分動きます。

駆け足になってしまいましたが、以上が`unite-precure`のインストール方法です。 \
プリキュアが好きなVimmerの方はぜひお試しください！

最後に。rubicureという素晴らしいgemを書いてくださったsue445さん、
[PreCure Driven Developmentの楽しさ](http://blog.ligun.net/2014/12/cure_advent_2014_02/)を教えてくださったligunさんありがとうございました！
PDD楽しかったです！

# 次回！

25日目なんでプリキュア Advent Calendar 2014はこれで最後です！ \
来年のプリキュア Advent Calendarも楽しみですね！

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=poe02-22&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=ss_til&amp;asins=B00O0G4NB2" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=poe02-22&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=ss_til&amp;asins=4774166340" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=poe02-22&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=ss_til&amp;asins=B00HWLJI3U" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=poe02-22&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=ss_til&amp;asins=4774147958" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
