---
title: HaskellJP WikiをHerokuに上げるまで #haskell
author: Yuji Yamamoto
tags: Haskell, Heroku
...
---

この記事は、
[Haskell Advent Calendar 2014](http://qiita.com/advent-calendar/2014/haskell)の12月20日の記事です。

# 業務連絡：HaskellJP WikiはHerokuにお引っ越ししました。

きっかけは[HaskellJPのGoogle グループ]に、ある日突然現れた投稿でした。

[すいません、、、http://wiki.haskell.jp/ をシャットダウンしようと思います](https://groups.google.com/forum/#!topic/haskell-jp/eBpKV6zGM5o)

それまでHaskellJP Wikiの管理をされていた[masterq](https://twitter.com/masterq_mogumog)こと岡部さんが、
Haskellよりも[ATS](http://jats-ug.metasepi.org/)という言語に惹かれるようになったのをきっかけに、
HaskellJP Wikiの管理をやめることになってしまったのです[^masterq]。

[^masterq]: 誤解なきように申し上げますと、私はmasterqさんを責めるつもりは全くありません。彼はHaskellのよさとATSのよさを理解した上で、彼が作りたいものにはATSがより向いていると判断した、ただそれだけのことです。

スタートHaskell 2の記録など、私にとっても思い出深いコンテンツが含まれるHaskellJP Wikiがこのままなくなってしまうことは、避けたい事態でした。 \
そこでどうにか復活させたいと申し出たところ、岡部さんが、[HerokuでHaskell製のWebアプリを動かす方法が最近出来た](https://haskellonheroku.com/)のでどうか、と教えて下さいました。 \
Herokuならとりあえずは無料でできるしいいや、ということで軽いノリで始めたところ ... 意外とあっさりできちゃったので、今回は方法を共有したいと思います。 \
HaskellJP Wikiは[gitit](https://github.com/jgm/gitit)というWikiシステム（もちろんHaskell製）で動いていますので、以下の方法はgititをHerokuで使う場合にほぼそのまま使える方法です。
みなさんもgititでWikiを作りたいということがあれば、ぜひお試しください。

# 1. GitHubのOAuth ApplicationとしてHaskellJP Wikiを登録する

新しくなったHaskellJP Wikiでは、GitHubのOAuthを利用してユーザーの登録・認証を行うようになっています。
そのため、作成したいWiki毎にGitHubのOAuth Applicationとして登録する必要があります。 \
最初に[https://github.com/settings/applications/new](https://github.com/settings/applications/new)に行って、作成したいWikiの情報を登録しましょう。
**中身は後で書き換える**ので、とりあえずバリデーションエラーにならないよう適当に埋めておいてください。 \
OAuth Applicationなんで当然ですが、作成したらあとでそのClient IDとClient Secretを利用するので、作成後の画面は開きっぱなしにでもしておきましょう。

- wikiデータ用のリポジトリを作って、deployキーを発行する。
- https://github.com/mietek/gitit に行って「Deploy to Heroku」
    - ![](/imgs/2014-11-29-screencapture-dashboard-next-heroku-com-new.png) のフォームを埋める。
        - 概ねデフォルトでいいのですが、以下重要な項目だけメモします。
        - App Name: そのままアプリのサブドメインになります。後で独自ドメインに書き換えるので、適当な文字列にして非公開にしましょうとmasterqさんに言われましたので適当にしました。
        - Region: とりあえずUnited Statesで
        - BUILDPACK_URL: Heroku自体触るのほぼ初めてだったので詳しく理解できてないのですが、なんかビルド用のスクリプト群が入っているリポジトリのURLを指定するみたいです。何はともあれ[デフォルトであるmietekさんのリポジトリ](https://github.com/mietek/haskell-on-heroku)を指定しましょう。
        - BUILDPACK_SSH_PRIVATE_KEY: なんか名前が紛らわしいですが、masterqさんいわく、Herokuにデプロイしたgititが、GitHubに保存したwikiの中身を更新する（gititユーザーの更新を受け、pushする）際に使うPRIVATE KEYだそうです。秘密鍵のファイル名（e.g. id_rsa）とかではなく、**秘密鍵の中身**をそのまんまコピペしましょう。
        - Deploy for freeをクリック！

- ドメインの設定
    - DNSの設定
    - Heroku側の設定
    - コールバックURLの設定
        - httpsをhttpに変えるのをお忘れなく！

# 問題点・注意事項

# HaskellJP Wikiの今後

# 仕組み

# 次回！

明日の[Haskell Advent Calendar 2014](http://qiita.com/advent-calendar/2014/haskell)の記事はhogeです。
