---
title: 歌舞伎座.tech#6「VirtualDOMとReact」に行ってきました。
author: Yuji Yamamoto
tags: JavaScript, Elm, React
...
---

昨日、[歌舞伎座.tech#6「VirtualDOMとReact」](http://kbkz.connpass.com/event/11254/)に行ってきました。 \
最近のJS動向に疎い私でしたが、とりあえずVirtualDOM周りのもやもやがスッキリ出来てよかったです。 \
以下、印象に残った点や感想など。

- ReactはじめVirtualDOMの実装を使うと、サーバーサイドで**テンプレートエンジンを使ってHTMLをまるまる吐くような感覚でDOMを構築しても、差分をいい感じにライブラリが検出**して、いい感じな速度で更新してくれる。すると設計が楽ちんになり、保守性も上がりますよ、というのがキモのようです。
- Reactはもちろん各種実装は、独立したコンポーネントを作って使えるようです。Facebookはlikeボタンなど、一部だけにReactを採用してうまくやりくりしているとのこと。
    - そのFacebookはじめYahoo!やHipChat、Airbnbなど各社の採用実績がすでにすごいですね。
    - ただし、**jQueryとは設計思想レベルで対立している**ので、干渉しないようかなり気を配って使わないといけない、というのが壁だそうです。jQueryのリードオンリーなAPIのみを使う分には問題ないとのこと。
- テストも楽そう。Phantom.jsからおさらばできるかも。Reactでなくとも良い所のような気はしますが...。すみませんJS不勉強で...
- 本筋とそれますが、\@t\_wadaさんがや\@mizchさんのように、新しい技術を仕事で使うときに、自ら積極的にドキュメントやらブログ記事やらを書き、積極的にメンバーを巻き込んでいく姿勢が印象的でした。お陰でちょっと勇気がわきました。
- と、いうわけで（？）今日から**Elm**ですね！

メモを見返すとまだまだ印象深いことはありますが、会社の最寄りに着いたんでひとまずこの辺にしておきます。 \
気が向いたら追記するかも。
