---
title: LambdaConf 2015に参加しました!
author: Yuji Yamamoto
tags: Haskell, Elm
lang: ja
...
---

This is a tranlation of [Attended LambdaConf 2015 in Boulder!](http://the.igreque.info/posts/2015-05-26-lambdaconf-en.html).

5月22日から24日かけてアメリカのコロラド州、
ボールダー[^boulder]にて開催された、「[LambdaConf 2015](http://degoesconsulting.com/lambdaconf-2015/)」に参加しました！  
なのでまた超今更の私的まとめです！

[^boulder]: Boulder。英語の発音的には「ブゥルダー」の方が近かった気がします。

# 知ったこと

[いろいろありました](https://docs.google.com/spreadsheets/d/1f2VB7YrWojUmZ3Q1RAPGdGd9NsVLEl4x48zhDYbsUgM/edit#gid=0)が、以下のセッションに参加しました。  
概要と感想は、私が居眠りしないでちゃんと参加できたものだけ書いておきます。  
（残念ながら時差ボケにやられてしまったのです...）

## Day 1

- [Write Some Idris](https://github.com/degoes-consulting/lambdaconf-2015/tree/master/speakers/puffnfresh)
    - Idris入門。私にとっては依存型の入門でもありました。
    - 面白かったのですが、詳細を聞き取れなかったせいもあってか、めちゃめちゃ難しかったです。
      練習問題中の合間を縫って、まだ答えていない問題の答えを推測したりサンプルコードをいじったりしてみましたが、全然うまく行きませんでした。
- [Developing Web Applications with Haskell](https://github.com/serras/lambdaconf-2015-web)
    - shakespeareでのHTMLの生成から、Spockによるルーティング、persistentを使ったORM、それからdigestive-functorsを使ったフォームのバリデーションまで、
      Webアプリづくりに必要なもろもろを勉強しました。
    - もともとある程度知った話題であったのと、スピーカーのAlejandroさんの声が聞きやすかったおかげもあってか、十分理解できましたし、楽しくできました。
    - でも、練習問題を解いている間はほとんど`cabal install`していた気がします...。sandboxをもっと賢く使いたかった。
- [A Practical Introduction to Haskell GADTs](https://github.com/degoes-consulting/lambdaconf-2015/tree/master/speakers/goldfirere)
    - 確か覚えている限り、GADTsを利用して依存型を実装する、という話だった、はずです。
    - 2つ目の練習問題の前、時差ボケで恐ろしく眠く、気分も悪くなってしまってたのです。
      せっかく朝早くに[glambda](https://github.com/goldfirere/glambda)をコンパイルしたのに、使うことがなく終わってしまいました。無念。
- [LiquidHaskell: Refinement Types for Haskell](http://ucsd-progsys.github.io/liquidhaskell-tutorial/)
    - タイトル通り、LiquidHaskellのチュートリアルでした。
    - が、聞けたのは最後の方だけでした。引き続きお休み中だったためです。
    - それでも、その最後の方（事例の紹介だったと思います）だけでも、LiquidHaskellの力を非常に印象づけてくれました。ぜひ上記リンク先の資料を見返したいと思います。

## Day 2

- [Pattern Functors: Wandering Around Fix-points, Free Monads and Generics](https://github.com/degoes-consulting/lambdaconf-2015/blob/master/speakers/serras/pattern-functors.pdf))
- [Give me Freedom or Forgeddaboutit: What Does "Free" Really Mean?](https://github.com/degoes-consulting/lambdaconf-2015/blob/master/speakers/tel/freedom.pdf)
    - FreeがfreeなのはFunctorをfreeで（タダで）Monadに変換するから。ListがHask圏のオブジェクトをfreeでMonoidに変換するのと同様。
    - よく見るとListとFreeは構造もすごく似ている。
    - 発表内容やスライドにはもっといろいろあったと思うのですが、理解できたのはそこまででしたorz。
    - [モナド基礎勉強会](/posts/2015-03-23-monad-base.html)に参加して以降、少しずつ圏論をかじっては来ましたが、少ししか理解できませんでした。
- [Finally Tagless DSLs and MTL](https://github.com/degoes-consulting/lambdaconf-2015/blob/master/speakers/tel/mtl.pdf)
- Accelerating Haskell: GPGPU Programming with Haskell
    - GPGPUと、HaskellでGPGPUを簡単にできるようにする[accelerate](http://hackage.haskell.org/package/accelerate)の紹介。
    - accelerateについては[Parallel and Concurrent Programming in Haskell](http://chimera.labs.oreilly.com/books/1230000000929)で伺っていましたが、使ったことはありませんでした。
      なので、ハンズオン形式であればもっとよかったですね！（ぶっちゃけ、特に必要性を感じていないので自分から使うことはないでしょうから...）
- In Rust We Trust
    - Mozillaが作ったあのプログラミング言語、Rustの魅力の紹介。
    - 特に印象に残ったのは以下の3つですね。
        - GCも別のランタイムシステムも使わない、「ownership」によるメモリ管理。私には線形型のようにも聞こえました。
        - デフォルトで一度束縛した変数は書き換え不可。
        - 関数型プログラマ的に見慣れたコンビネーター群（mapとかfilterとかtake_whileとか）
- [Introduction to Intuitionistic Type Theory](https://github.com/degoes-consulting/lambdaconf-2015/blob/master/speakers/vpatryshev/intuitionistic-type-theory/IntroToIntuitionisticTypeTheory.pptx)
- [Introducing Emily: Simplifying Functional Programming](https://github.com/degoes-consulting/lambdaconf-2015/tree/master/speakers/mcclure)
    - [Emily](http://emilylang.org)では、全ての処理はJavaScriptライクなオブジェクトに対するアクセスとなるそうです。
      `a = 123`のような単なる代入式ですら、スコープオブジェクトの`set`メソッドを呼び出す構文糖になるんだとか。
    - まるでJavaScriptのオブジェクトベースのLispであるかのように見えて興味深かったです（どこまでLispっぽいかは知りませんが）。
- [The Next Great Functional Programming Language](http://www.slideshare.net/jdegoes/the-next-great-functional-programming-language)
    - Johnさん （LambdaConf 2015の主催者だった模様です）が考える、最強のプログラミング言語の機能について語ってくれました。
    - およそネタだったと思いますが、今日の多くの言語を面白おかしく批判していました。
    - 参加者のみなさんがその日で一番活発に議論したおかげで、めっちゃ時間が延びました。まぁ、とにかく楽しそうだったので何よりです :)

## Day 3

- [An Adventure in Elm: Writing an Adventure Game in Elm](https://github.com/rtfeldman/lambdaconf-2015-elm-workshop)
    - Tutorial of Elm.
    - I'm glad to use Elm for the first time even though I declared ["Do Elm from today!" in the previous post (in Japanese)](/posts/2015-02-17-kbkz_tech.html)
    - The speaker Joe Nash was so kind that many audience (including me) asked questions comfortably.
    - Elm was actually easy and powerful for me. I wish to use more...

# What I did

Besides sessions about programming, we enjoyed hiking in LambdaConf 2015!

![Town among Mountains](/imgs/2015-05-25-boulder-town-among-mountains.jpg)

![Mountains in Boulder](/imgs/2015-05-25-boulder-mountains.jpg)

As the photos above show, Boulder is among mountains. I used to see beautiful mountains from everywhere.
Then of cource it's near from hiking trails. So we hiked there with the leader of LambdaConf, John.

And [as LambdaConf 2015's intro says](http://www.degoesconsulting.com/lambdaconf-2015/#lambdaconf-h1),
people in Boulder held [a festival around the downtown](http://www.bceproductions.com/boulder-creek-festival/).
It seems John intentionally scheduled LambdaConf 2015 for those days, to make us have fun with Boulder more!  
I think it's really nice idea, I found and felt John's love toward Boulder strongly.

And I played bungee-jumping without string from there!

![](/imgs/2015-05-25-boulder-creek-festival-jumping-step.jpg)

# What I didn't

I did want to give a lightning talk in LambdaConf 2015, but I missed the chance in the unconference.  
I wanted to show my opinion about Monad, as well as to introduce [apiary](https://github.com/philopon/apiary).

So let me publish one set of the slides:

[Monad as "Things to Do"](/slides/2015-05-24-monad-as-to-do-en.html)

Of cource I uploaded onto Slideshare:

<iframe src="https://www.slideshare.net/slideshow/embed_code/key/ktoguT36qNQfw5" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

I'll publish the one about apiary if I remember to complete :)

# Thanks to all!

Finally, I want to say thank you to many people who guided me to this fantastic conference.  
Including people who held, gave sessions, attended with me, or accommodated me any others!

Thank you! \<3\<3\<3
