---
title: My ChangeLog for age 32.
author: YAMAMOTO Yuji
date: April 16, 2021
...
---

おかげさまで、今年も新しい年齢の山本悠滋をリリースすることができました！  
日頃お付き合い（と、まだ日付が変わったばかりで何も来てないけどお祝いの言葉も）ありがとうございます。

32歳です。とうとう6ビット目に達しました！片手じゃ数えきれません！  
[前年](/posts/2020/02-my-changelog-31.html)から続く新型コロナウイルスの感染拡大により、直る病気さえ例年より高いリスクを伴う今、こうして健康に32歳を迎えることができたのは私の家族や知人をはじめ、社会を支えるみなさんのおかげです。本当にありがとうございます。
これからもソフトウェア開発者として日々精進し、いつか、ひょっとしたら向こう2, 3年で、みなさんの役に立つものを作れたらなぁと思いつつ邁進しますので、どうか今後ともよろしくお願いします🙇

# Changes Since Age 31

- 生まれて初めて雑誌記事に寄稿させていただきました: [Software Design 2021年3月号](https://gihyo.jp/magazine/SD/archive/2021/202103)の「第2特集 言語の壁を越えWebの可能性を広げる WebAssembly入門」における第1章です。
- [会社の勉強会](https://eng-blog.iij.ad.jp/archives/8429)や[WebAssembly night](https://emsn.connpass.com/event/192221/)にて、WebAssemblyについて発表させていただきました。今後もWebAssemblyにはどんどん力を注いでいくつもりです。
- [Haskell-jp Adminsという一般社団法人を設立しました](https://haskell.jp/blog/posts/about_admins.html)。代表理事に就任させていただいた関係上、いろいろお仕事が増えてしまいましたが、ぼちぼち頑張ります。
- [ブリーフ＆トランクス](http://briefandtrunks.com/)が2012年に再結成していたという情報を今更知り、毎日のように聴くようになりました。めっちゃ面白い🤣。初めて知った時点ですでに解散した後だったので、もう過去のバンドと思ってベストアルバムを時々聴いていたところびっくりです。
- プリキュア繋がりからたどり、[『春野杏・依田菜津の「期待しないでください…。」』](https://twitter.com/kitai_shinaide)というウェブラジオにハマり、依田奈津さんを推すようになりました。去年末からほぼ毎週お便りを書いていますがまだ一通しか取り上げていただけず悔しい😢
- そのほか、外出自粛のせいもあってYouTubeやらドラクエやらメダロットやら、いろいろ新しい趣味にいそしむようになりました。
- 外出自粛関係でもう一つ。在宅勤務が最高であることがわかりました。何より独り言言い放題なのが最高です！！

# Know Issues

- 引き続き彼女がいません😥
    - 昨年結婚相談所で知り合ったとある女性にフラれてしまって以来、上述のHaskell-jp Adminsのことやらもあり、現状は活動休止中です。
- 相変わらず、小さいながら作りたいソフトウェアが多すぎて一生かかっても作り切れそうにありません！
- Haskellにあまり手が回せてません
    - [makeMistakesToLearnHaskell](https://github.com/haskell-jp/makeMistakesToLearnHaskell)を始め継続している（あるいは継続したい）プロジェクトはあるものの、もっとやりたいことが見つかってしまい、そちらに関心が移ってしまいます。同じことやり続けるって本当に難しいですね...。

# Migration Guide

- いつもどおり接してください<small>（といっても、去年と同様接する相手がほとんどいませんが...😢）</small>。  
  「ChangeLog見たよ！」と一声いただければ喜びます！

# Additional Notes

プリン先輩、25周年のお誕生日おめでとう！プリン先輩と同じ誕生日で私は本当に幸せです！😊  
今年こそキャラクター大賞は絶対1位とろうな！！！

というわけでプリン先輩に清かろうかなんだろうが一票を！

<https://ranking.sanrio.co.jp/characters/pompompurin/>

スマホ限定サイトですが、DevToolsのシミュレーターでアクセスすればPCでも投票出来ます！
