---
title: "今後のSNS運用方針について: Blueskyになるべく移行します"
author: YAMAMOTO Yuji
date: January 30, 2024
tags: SNS
...
---

あけましておめでとうございます、というにはもう大分遅いですが、今年もよろしくお願いします。

掲題の通り、私は今後、というか実際には去年の終わり頃から、主に投稿するSNSをTwitter（現X）からBlueskyに切り替えております。

# 現状の運用

なぜ移行するのか、という話は後回しにして、執筆時点でどんな用途でどのSNSを利用するのか簡単にまとめておきます:

- 技術的な話とか、日常的な雑記とか
    - [Bluesky](https://bsky.app/profile/igreque.info)
- プリキュア実況など関連するもの
    - [キュアスタ！（Mastodonのインスタンス）](https://precure.ml/@igrep)
- 音ゲーのこと（時々それ以外も）
    - [りずみすきー（Misskeyのインスタンス）](https://rhythmisskey.games/@igrep)
- Twitterに依存せざるを得ない時
    - [Twitter](https://twitter.com/igrep)

※その他、[Misskey.ioにもアカウント](https://misskey.io/@igrep)がありますが、こちらはほとんど使っていません。ごく希に告知に使うかも知れませんが。

今後更新した際は新しい記事を書いたり[リンク集](/posts/-links)を更新したりします。

# 背景

Twitterを止めた理由は、名前の変更を始め、ここ数ヶ月の諸々の変更が心底気に入らなかったり、イーロンマスクがあまり好きになれなかったり、だいたいそんなところです。

なぜ移転先がBlueskyなのかというと、少なくとも私がBlueskyを始めた当時、比較的Twitterで親しかった、プログラミング関係の方が多かったためです<small>（残念ながら目当てだった方々はほとんど見かけなくなってしまいましたが...）</small>。MisskeyにするかBlueskyにするか結構悩んだんですが、結局誰がいるかが大事だなぁ、と思いまして。今のところ機能的にはMisskeyの方が好きなんですけどね。

## 余談: 移行が遅くなった理由

本当はもっと早く切り替えたかったのですが、個人的なSNS利用ポリシーに従い、Blueskyの発言を保存するツールを作ってから移行しようと決めていたのです。しかも、その前から「次に自分用のアプリケーションを書くときは[新しく作っているプログラミング言語](https://github.com/igrep/custard)で！」と決めていたので、それがある程度の完成度に達するまでは、開発にすら着手できておりませんでした。

で、年末の帰省中におおよそ仕上げた後、「別のツールも作ろう」と取りかかったところで処理系本体に重大な仕様変更が必要なことに気づき、互換性の都合上、それに巻き添いになる形でBlueskyの発言を保存するツールも使用できていませんでした。1月27日にようやく処理系本体の修正と修正後のツールの動作確認が終わり、本格的に運用を開始しています。やれやれ、相変わらず遅いなぁ😩。

# それでもTwitterを使うケース

腐っても鯛、XでもTwitter（？）ということで、依然としてTwitterは、私にとっての魅力や、競合を寄せ付けないユーザー数を兼ね備えています。そのため先ほど触れたとおり、今でも次のようなユースケースでTwitterを使っています:

- Twitterにしかアカウントがない諸々の発言を読んだり、Retweetしたり、返信したりする
    - 当然これが一番大きい
- Twitterのハッシュタグを通じてコミュニケーションする前提のイベントに参加する
    - この辺将来みんなバラバラなものを使うようになると辛いですね...
- （恐らくTwitterしか見ていない中の人達に向けて）マンガやアニメ、ゲームなどの軽い感想を書く
    - 例: <https://twitter.com/igrep/status/1749044901793403020>
    - 本来Amazonのレビューとか、もっと特化したところに書くべきなんでしょうけど、例のように「さすがにライト過ぎるし、純粋な作品に対する感想になってないなぁ」と感じることも多いので...
- その他、なるべく多くの人に届けたい告知をする

最後の「なるべく多くの人に届けたい告知をする」場合などに絞られることから分かるとおり、結果的に私のTwitterにおける発言は洗練され、むしろTwitterの思う壺になってしまったようなのが悩ましいですね...。とは言え、これが現状できうる限りの「離反」でしょう...😩。

# おわりに

今後ともよろしくお願いします。Blueskyの招待が欲しい場合は、TwitterのDMかメールでご連絡ください。
