---
title: IIJ -> unknown
author: Yuji Yamamoto
date: September 7, 2024
...
---

今月、2024年9月末を以て、私山本悠滋は株式会社インターネットイニシアティブ（IIJ）を退職します。9月3日（火）が最終出社日で、先週から実質的な有休消化期間に入っております。プリキュアで言えば「HUGっと！プリキュア」が始まってひと月経った2018年3月から、「わんだふるぷりきゅあ！」の中盤、とうとう4人で変身するようになった2024年9月までの6年と7ヶ月、IIJで働かせていただきました。生まれて初めて、小学校より長い期間同じ組織に所属していたことになります。

肝心の次ですが、実はまだ決まっておりません！[テックタッチ](https://techtouch.jp/about/)という会社の最終面接まで進んだところで落ちたことが最終出社日に発覚し、途方に暮れつつも改めて転職活動しております。

# なんで転職するのか

主に次の二つです:

## 1. ノーコードツール・ローコードツールの開発に携わりたい

IIJに所属してからというもの、縁あってMicrosoft Power Automate[^power-automate]やSalesforce Lightningなど、ローコードツールでの開発を行う機会がありました。それをきっかけに、技術研究所の自由な制度を利用して、私は自ら小さなノーコードツールを開発する機会まで頂きました。しかし後述するような現在の体制での、一人での開発に限界を覚えたため、既存の企業でノーコードツール（あるいはローコードツール）を主な事業としているところに転職することで、より本格的に開発しようと考えるようになったのです。

[^power-automate]: ちなみにPower Automateを使った際の話は「[プログラマとしてPower Automateでローコード開発した所感](https://eng-blog.iij.ad.jp/archives/6746)」に書きました。

## 2. 普通のプログラマーに戻りたい

IIJ技術研究所 技術開発室での仕事は、とても変わったものでした。詳しくは省略しますが、各人がテーマを決めて各人で<small>（あるいはグループで）</small>開発するというスタイルで、私はほとんどのプロジェクトに一人で取り組んでいました。それはとても自由で裁量があり、私は6年間快適に開発できておりました。一方、IIJのエンジニアブログであれ他社の発表であれ、現場のプログラマー達の活躍を見る度に、「このまま普通のプログラマーらしからぬ働き方を続けていてよいのか」という不安がうっすらよぎっていました。そうした懸念も転職を決めた動機の一つです。

# なんで1社しか受けなかったか、あとなんで受かってから辞めなかったのか

先に触れたとおり、私はテックタッチという会社に応募し、不採用となってしまいました。しかもその上、他の企業の選考を受けておりませんでした。なので退職が決まった今になって慌てて転職活動を行っております。

何故自らこんな事態に追い込んでしまったのかというと、直感的にすごく行きたいと思ったからです。縁あってテックタッチのことを知った私は、ノーコードツールを開発していることもさることながら、ブラウザーベースのアプリケーションに類を見ないほど力を入れていることや、労働条件などに強く惹かれました。そうした熱量の高さ故に、他の企業に並行してラブレターを送る<small>（比喩的な意味ですよ！）</small>余裕がありませんでした。

それに、最悪1～2ヶ月無職になっても生活に困らない程度に蓄えもあるので、長めの休みを取るのもよい機会だろうと考え、敢えて合格しないうちに退職を告げました。ただ、いざ宙ぶらりんになる危機が迫った現在、かなり焦っています[^pension]。愚かなことをしてしまった😥。

[^pension]: 無職になることへの恐怖というより、1～2ヶ月程度のために年金やら税金やらあれこれ手続きするのも面倒くさそうという気持ちの方が大きいかも知れません。かといって婚活中の身ですし、1年無職という選択肢はちょっと避けたい...😩。

# 今後について

転職の動機として挙げたとおり、なるべくノーコードツール・ローコードツールの開発に携わりたいと考えております。ありがたいことに転職サイトからはたくさんのオファーを頂いておりますが、そうした背景故に該当しない求人についてはお断りする可能性が高いです。ただ、絶対にそうすると誓ったわけではないので、気まぐれで受けることもあるかもしれませんが。

# ついでに宣伝

明日<small>（日付の上では本日）</small>9月7日は[Web Developer Conference 2024](https://web-study.connpass.com/event/321711/)です。私はLT「[1分 de Web 標準](https://blog.jxck.io/entries/2024-06-26/1min-de-web-standard.html)」に参加してWebAssembly JS String Builtins について1分で喋ります。もう登録は締め切られているようですので、参加できる方は是非ご覧ください！
