---
title: IIJ -> MagicPod
author: YAMAMOTO Yuji
date: November 22, 2024
...
---

[前回](/posts/2024/04-iij-unknown.html)報告したとおり、有休消化期間に入ってから2ヶ月超、およそ一月半の無職期間を経て、いくつかの会社を受けては落ち受けては落ちを繰り返した末、やっとのことで転職先を見つけました。[株式会社MagicPod](https://magicpod.com/corporate/)です。12月1日付で入社することになりました。

今日はオフィスを見学させていただき、出社されていた社員の方とランチをご一緒しました。こちらは頂いたノベルティーのアメです:

![MagicPodのアメ](/imgs/2024-11-22-magicpod-candy.jpg)


# きっかけや決め手など

MagicPodは[ウェブサイト](https://magicpod.com/)を見る限り、私が志望していたノーコードツール・ローコードツールを開発していると現状標榜していないように見えます。しかし、それは恐らく昨今のAIブームもある通り「ノーコード」であることよりも「AIでテストを自動生成」であることの方が売り文句として強力だからなのでしょう。実際のところMagicPodはノーコードでテストを組み立てる事が出来るようにもなっています。Microsoft Power AutomateがAIでフローを自動生成できるローコードツールであるように、MagicPodはAIでテストを自動生成できるノーコードツールなのです。

そんなMagicPodを知ったきっかけは、某社のカジュアル面談で「ノーコードツールを開発している会社に転職したい」と言ったところ話題に上がったためでした。とは言え、第一印象で「スキルセット的に自分じゃ厳しいかな。テストに特別詳しいわけでもないし」と思ってしばらく後回しにしていました。ところがいざカジュアル面談で社長の伊藤さんに相談してみると、「使っている技術は入ってから身につけられる」と寛容に受け入れていただきました。他の企業の選考では利用している技術への習熟や高パフォーマンスなシステム作りの経験などが求められる中[^age]、MagicPodの採用方針は私にピッタリだったのです。研究所という特殊な環境で、普通のプログラマーとして製品を世に出したり運用したりするという経験から長年離れていたためか、他の企業では苦戦していました。

[^age]: 年齢的にももう若手とは言えないでしょうしね。今回転職する目的の一つ「普通のプログラマーに戻りたい」という観点から考えるに、あと数年は早くキャリアを見直すべきだったのかも知れません。

入社試験も一貫していて、経験技術を極力問わないものとなっていました。一部JavaScriptで書かれたコードを読む問題もありましたが、構文が似た言語を知っていて「雰囲気で読める」程度の力があれば十分取り組めるものだったと思います。それ以外の問題は全て言語を問わず、ある程度難しいアルゴリズムの問題が課されました。総じてプログラマーとして基本的な力を問う、丁度いい問題だったと思います。入社試験を通じてそうした力が自分にあると認めて頂いたこと、またそれを自分自身実感できた喜びが、MagicPodを選ぶ決め手の一つとなりました。

# 今後のあれこれ

少し不安なのが、プロダクトの都合で開発環境がMac限定なところです。[以前の記事](/posts/2024/05-chromebook.html)で触れたとおり外出時等はMacbook Airを使っている私ですが、業務も趣味も、これまで開発の大半はWindows（あるいはWindows上のLinux VM）で行ってきた私としては、（普段軽く使っているからこそ）Macの操作体系に若干不満があります。この点は追加のアプリ（例: [AltTab](https://alt-tab-macos.netlify.app/)）を入れるなどでカバーしようと試みているところです。こういうのOS側の仕様変更で動かなくなったりしないか心配なんですけどね。

一方、2ヶ月の無職期間を脱せられるのはやはり嬉しいです。収入面はもちろんのこと、結婚相談所のプロフィールにもちゃんと書くことが出来ます。それから、滅茶苦茶細かいところですが、その辺のポイントサイトなどに転がっているアンケートにも答えやすくなる点も、大学で社会調査士の資格を取ったアンケートオタクとしては気持ちいいですね。「無職」という選択肢がそもそもなくて困ったり、年収を聞かれて「はてさっき無職と答えたけどこの1年間もらった収入ベースで答えていいのか？」と悩んだり、肩身の狭い思いをしなくて良くなります。

# 終わりに

そんな感じです。今後とも、とりわけ明日の[JSConf.jp](https://jsconf.jp/2024/)で見かけたらよろしくお願いします。それからもちろん12月以降MagicPodのみなさんもよろしくお願いします！ vim(\_ \_)mer
