---
title: My ChangeLog for age 33.
author: YAMAMOTO Yuji
date: April 16, 2022
...
---

おかげさまで、今年も新しい年齢、33歳の山本悠滋をリリースすることができました！  
日頃のお付き合いならびにお祝いありがとうございます。各地での戦争を始め不幸な出来事が続く中、こうして健康に歳をとれたことにも感謝です。

新型コロナウィルスの影響に生来の一匹狼気質が手伝ってか、変わらず毎日一人でコードを書いたりゲームをやったりしています。

# Changes Since Age 32

- [YouTubeでライブコーディングの配信](https://www.youtube.com/channel/UCECj2wf_fmxcyiiPn0_pnsA)を行うようになりました。基本的には社内勉強会の延長でやっているものでしかないので、特に再生数などにはこだわらず、自分の好きなように運営したいと思います。
- 以前から関心が深かった、フロントエンド関係の知識をじわじわと身につけています。今は[Svelte](https://svelte.jp/)と[Qwik](https://qwik.builder.io/guide/overview)というフレームワークに関心を持っています。

# Know Issues

- 引き続き彼女がいません😢
- 昼間のやる気低下がつらい😪。以前から眠くて仕事にならないことは毎日のようにありましたが、ここ数ヶ月如実に感じています。もっと効率よく仕事したいですね。
- 去年設立して早々ですが、一般社団法人日本Haskellユーザーグループ管理委員会を解散することとなりました。書類業務と出費がなかなか多くて今年も大変そうです😥

# Migration Guide

十分に互換性があるので特に必要なことはありません。引き続きツイートに「いいね」とかRTとかその他よいリアクションがあるとうれしいです！

# Future Releases

今日からかねてより作りたかった、プログラミング言語作りを始めようと思います。詳細はここでは割愛しますが、自分の欲しい機能は何でも入れるつもりです💪。

名前は、プリン先輩にちなんで「custard」とします。去年から「すがすがC言語」というハンドルネームを度々使うようになったので、「C」で始まる単語にしたかった、というのもあります。

ひとまあずリポジトリーだけ作っておきました:

<https://github.com/igrep/custard>

検索してみた感じ他にも同じ名前のリポジトリーがいくつもありますが、まぁ名前被りは気にしてもしょうがないですね。数年後でもこのリポジトリーが維持されているよう、努力していきます。pushするコミットがあろうとなかろうと、1週間に1度は進捗出すつもりです。

# Additional Notes

プリン先輩、お誕生日おめでとう！今年はツナモロールが20周年なんでますますキャラ大1位は厳しそうだけど、全力で応援するぞ！！！

というわけでプリン先輩に清かろうかなんだろうが一票を！

<https://ranking.sanrio.co.jp/characters/pompompurin/>

今年はPC💻でも普通にアクセスできる！
