---
title: 結婚相談所をやめました（が、婚活は続けるつもりです）
author: YAMAMOTO Yuji
date: November 12, 2022
...
---

# 追記 (2023/05/27)

2023年6月より、とら婚コネクトに所属して婚活を再開することにしました。どこかでお会いしたときはよろしくお願いします🙇

追記終わり

----

ご報告が遅くなりましたが、掲題の通り私山本悠滋は2018年12月に入会した結婚相談所を先月2022年10月末を以て退会しました。途中11ヶ月間の休会期間を挟んだのでちょうど3年間活動していたことになります<small>（休会中に3ヶ月間だけ他のサービスを利用したこともありましたが）</small>。

# なぜやめたか

ほとんど全くうまく行かず、もう疲れちゃったからです。正確には数えていませんが、3年間で200人近い女性とお話しして、私からお断りしたのは2～3割くらいでしょうか。どう控えめに推測しても100人以上からフラれてしまったことになりますね。今回の経験も含めて、今まで一度として自分を受け入れる女性と出会えなかったのがただただ悲しいです😢。

それから、結婚相談所というものの性質上やむを得ないことなのですが、専門的なことが中心とは言え、それなりの量の情報をネットで発信してきたものとして、そこに蓄積された私の人格が全くと言っていいほど伝わらないのが、ひどく窮屈に感じられました。

プロフィールにそうしたURLを書けないのはもちろん、いわゆる仮交際みたいな状態になってからも、その辺りに関心を持ってくれた人はほぼいませんでした。メールの署名にTwitterとかのURLを書いておいても敢えて見ようとは思わないようです。まぁ、とは言えその点については、Twitter婚活などをしたとしても相手のtweetをそこまで読み込む人はなかなかいないでしょうし、仕方ないとは思いますが...。

# 今後について

1年くらいは積極的な結婚活動は行わない予定です。代わりに、結婚にこだわらずに出会いを求めていろいろなコミュニティーに顔を出していくつもりなので、見かけたときはよろしくお願いします🙇。

「積極的な結婚活動は行わない」とは書きましたが、消極的に誰かの連絡を待ち受けることはしたいと思います。なので、<small>（これを読んで手を挙げる方がいらっしゃる可能性は低そうですが）</small>蒔かぬ種は生えないので私のプロフィールやお相手への希望も書いておきます。憧れのあの人が自らやってくるような強い男になる、くらいの心持ちでいたいですねぇ。

## 私のプロフィール

- 氏名: 山本悠滋（やまもと ゆうじ）
- 身長: **概ね**170cm
- 体重: 63kg前後
- 年収: 500万～600万円程度
- 生年月日: 1989年4月16日（執筆時、2022年の時点で33歳）
- 家事料理:
    - 独り暮らしとして最低限の家事はできます
    - 野菜炒めなど簡単なものしか作れませんが週8食は自炊しています。栄養バランス整えやすいですしね
- 長所: 習慣化してちょっとずつでも続けるのが得意💪
    - 例えば[この日記みたいなもの](https://github.com/igrep/daily-commits)はかれこれ7年以上毎日続けていますし、[Drops](https://play.google.com/store/apps/details?id=com.languagedrops.drops.international&hl=ja&gl=US&pli=1)のstreakは執筆時点で1200日を超えています
- 短所: しっかりしているつもりでもあちこち抜けている😰
- その他: 未婚、次男、非喫煙、飲酒は付き合い程度

✍️経歴や書いてきたもの、趣味などは[こちらのリンク集](/posts/-links.html)を掘れば出てきます。研究所のウェブサイトを覗けば顔写真もご覧いただけます。

TwitterのDMは開放していないので、連絡は[Twitter](https://twitter.com/igrep)でリプライを送るか[igrep@n.email.ne.jp](mailto:igrep@n.email.ne.jp)までメール✉️をください[^gmail]。

[^gmail]: 余談: これだけbotアクセスしやすい状態にしていても意外と迷惑メールは少ないです。来たとしてもちゃんと迷惑メールにしてくれるのでGmailすごいですねぇ。

## お相手への希望

- 好きなタイプ:
    - いわゆる「好きなタイプは好きになった人」ってやつで、特にこれというタイプは挙げられません。過去好きになった人を思い浮かべても、てんでバラバラです。他の人が好きなタイプを話しているのを聞くと「よくそんな細かい希望が言えるなぁ」と感じます
- 年齢: どちらかというと近い方がいいです
- その他条件:
    - 定職に就いている
    - スマホ📱またはパソコン💻で音声通話ができる（なるべくパソコン💻で！）
    - 🚭たばこはご勘弁を🙏
