---
title: 株式会社サラひまり 第1回社員総会についてのメールでは書けない感想と言うか独り言をまとめて
author: YAMAMOTO Yuji
date: December 3, 2022
...
---

先日、[株式会社サラひまり](https://www.onsen.ag/program/sarahimari)初のイベント、「株式会社サラひまり 第1回社員総会」に参加致しました。

![会場の席から撮った写真](/imgs/2022-03-sara-himari-first-meetup/hall.webp)

当日の模様は[当日のハッシュタグ](https://twitter.com/search?q=%23%E3%82%B5%E3%83%A9%E3%81%B2%E3%81%BE%E3%82%8A%20until%3A2022-11-27%20since%3A2022-11-26&src=typed_query&f=top)でよく伝わるのではないかと思います。みなさん楽しまれたように、私ももちろん超楽しみました！特にやっぱり、規制音なく聴けるのが快☆感でしたねぇ😆あと、私は第2部で右側の比較的前の席に座れた結果、スピーカーの真ん前でみなさんのお声が聴けたのも幸せでした🌿。直撃感がありましたね！

それから、第1部・第2部ともに終了後に他の社員さん（リスナーさん）と交流できたのがよかったです。こうしたオフラインでの趣味の集まりは、毎月のように開催していたプログラミングの勉強会を含めてもコロナ禍以来初めてで、とてもうれしかったです😊。

![ひまりちゃんのクラウドファンディングのポスターが貼ってある、デニズターキッシュカフェ&バー](/imgs/2022-03-sara-himari-first-meetup/deniz-turkish.webp)

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ひまりちゃんと一緒にオフ会してます<a href="https://twitter.com/hashtag/%E3%82%B5%E3%83%A9%E3%81%B2%E3%81%BE%E3%82%8A?src=hash&amp;ref_src=twsrc%5Etfw">#サラひまり</a> <a href="https://t.co/Rps2Xp4B6X">pic.twitter.com/Rps2Xp4B6X</a></p>&mdash; 158さん(25歳独身OL) (@1_5_8_3) <a href="https://twitter.com/1_5_8_3/status/1596463127830605824?ref_src=twsrc%5Etfw">November 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

👆夜はこちらの団体に混ざっておりました。無粋ながら敢えて解説致しますと、右端にいるオットセイのぬいぐるみをひまりちゃんに見立てた、というネタでございます。二重の意味でひまりちゃんかわいい。

# 📛名札について自慢したい

さてこの記事で本当に書きたいのは、メールに書くには個人的すぎるし、Twitterに書くには長過ぎる（あるいは数が多すぎる）話です。まずは名札の話をば。

他の社員さんとの交流が少しでも円滑になるよう、私はこちら👇のtweetに書いた名札と、

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">超簡素ですがイベントに向けた名札ができました📛<a href="https://twitter.com/hashtag/%E3%83%9D%E3%82%B5%E3%81%B3%E3%81%B0?src=hash&amp;ref_src=twsrc%5Etfw">#ポサびば</a> <a href="https://twitter.com/hashtag/%E3%82%B5%E3%83%A9%E3%81%B2%E3%81%BE%E3%82%8A?src=hash&amp;ref_src=twsrc%5Etfw">#サラひまり</a> <a href="https://t.co/yxfIpADpLf">pic.twitter.com/yxfIpADpLf</a></p>&mdash; YAMAMOTO Yuji （HN: すがすがC言語） (@igrep) <a href="https://twitter.com/igrep/status/1593886562470617088?ref_src=twsrc%5Etfw">November 19, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

こちら👇の、ポサラさん直筆サイン[^direct]と私の名前付き名札を着けました！

[^direct]: 直筆したものをコピーしたので、厳密には直筆とは言えなさそう。

![ヒモとラミネート加工した板の結合は穴開けパンチを使うべきだったと後悔](/imgs/2022-03-sara-himari-first-meetup/special-badge.webp)

張ってある画像は、[ポサラさんのチャンネルの登録者数2.5万人記念](https://youtu.be/b8iV9GpWYzo?t=3067)で発表された、「ポサラのアニバーサリーBOX」に含まれる直筆サイン&amp;名前入りコースターのものです。コンビニでカラーコピーした紙を工作用紙に貼り付けてちょっと分厚くし、100円ショップに売ってた簡単にラミネート加工できるキットで固くしました。ヒモは一つ目の名札セットに付いていたヒモから拝借しました。

[イベント手前の配信](https://youtu.be/iNrpnoXeyrA)の最後の方で「私にしか作れないグッズ」とスパチャで触れたものです。イベントに持っていくものを考えたとき、目に付いたのがアニバーサリーBOXでした。「せっかく名前を書いていただいたんだし、名札に使うのがぴったりじゃないか！」と思い立って作りました。さすがに会場が薄暗かったので難しそうですが、ポサラさんやひまりちゃんの目にも留まっていたらうれしいなぁ。

# 🙇あらかじめおことわり

⚠️以降、少々ネガティブな話だったり自語りだったりなので抵抗のある方は直ちに閉じてください。

# 第1部と第2部の違いについて

音泉さんへのフィードバックになりそうなものから挙げましょう。

第1部と第2部それぞれで違うコーナーを行う、という点はもっと早く知りたかったです。私の場合、一言「1部と2部で内容が異なります」とだけ書いていただければ、「それなら両方参加するしかないね！」ともっと早く1部のチケットも押さえていたと思います。中身に納得しないまま買うことについて、なんだか必要以上に忠誠心を試されているような感じがして嫌でした。

# ぽっとちゃんにも動きが欲しかった

ぽっとちゃんは3Dモデルがないので致し方ないし、そこまで内容に影響するものでもないのですが、ひまりちゃんが動いている隣でぽっとちゃんに何も動きがないのがファンとしてちょっと残念でした😥。せめて喋っているのに合わせて光らせるとか、もっと欲を言えばポサラさんの表情に合わせてぽっとちゃんの表情も変える、みたいなことは現代技術で頑張れば十分できそうな気がします。できないかなぁ。

# 生配信だと喋りながら見られる

現地にいて感じたのは、「やっぱり生配信で見るのもそれはそれでいいな。どちらにもメリットがあるから難しいね」ということでした。<small>（取り上げていただけるかはさておき）</small>番組へのメールでも触れたんですが、生配信だとコメントを直接ポサラさんやひまりちゃんに見ていただけるかも知れない、と言うのがまず一点。

それから、特に私のクセで、聞いていると独り言を言いたくなるんですよね。コロナへの配慮でマスクをしたり笑い声などを抑えたりする[^mask]、などの制限が**なかろうと**、私がリラックスして配信を聞いているときの独り言は多く、明らかに周辺の人に迷惑がかかるレベルなのです。現地参加、つまり公共の場にいるときにやっていいものではありません。それが自由に安心してできるのは、やはり配信での視聴ならではなのです<small>（あまりうるさくするとご近所迷惑ですが！）</small>。

[^mask]: しかしあんまり笑うのを抑えられませんでした。隣の人達は結構抑えていたのに。これも反省ですね！

もちろん、演者さん始め現場にいらっしゃる方々が、現地参加を強く勧める気持ちは重々承知しております。普段のラジオの放送や作品の収録では分からない、観客の熱気やら反応やらがダイレクトに伝わってくるわけですから、エンターテイナーとしてこれほど楽しいことはないでしょう。ただ一視聴者として、こうした長短があることは、今後イベントに参加する際意識して選択したい所存です。

# お便りが不採用な理由について考えた

※ここからは純粋に個人的な反省とかです。

欲深いもので、私は一度お便りを採用頂いた後も「**もっと...！もっとだ...！**」と渇望し、次々お便りを送り続けます。もう古いですが、あの薬物利用の悪循環ポスターがちょうど当てはめられそうなくらい、おたよりを出した回を聞くときは毎回そわそわして、期待して投稿したネタが採用されないとイライラしてしまいます[^generator]:

[^generator]: 画像の生成には[悪循環画像ジェネレータ](https://furandon-pig.github.io/fpig_sample/hobby/bad_spiral/)を利用致しました。ありがとうございます。

![おたより採用の悪循環](/imgs/2022-03-sara-himari-first-meetup/bad-spiral.png)

今回のイベントもそれなりに自信のあるネタをいくつか送りましたが、残念ながら読んでいただけたのは一通だけ、「夜のことわざ発表会」における「親しき仲にも前戯あり」だけでした。

「いや一通採用されただけいいじゃねーか！」と言うツッコミはもちろんその通りなのですが、他にもっと自信のあるネタも投稿してたし、何より発表時のみなさんの反応が微妙だったなぁと感じました。笑い声はそこそこに、「ちゃんとしてるー！」でしたしね。

しかし同時に、この反応は私に大事な気づきを与えてくれました。なぜこれまでの採用率が<small>（私が不満を感じてしまう程度に）</small>低いのか、ちょっと分かった気がしたのです。--- 多分私の投稿は、真面目すぎるのだろう、と<small>（あるいは普通につまらないか）</small>。

それまで「新しい名前を付けてみよう！」に投稿するときの私は、どこか気を遣いながら文面を考えていたように思います。採用いただいた「親しき仲にも前戯あり」だって、[由宇霧さん](https://www.youtube.com/@oiran_yugiri)などから学んだ「相手の身体を大事にしましょう」みたいな話を思い出しながら書きましたし、ほかにもP音を使わなくてもいいよう表現を工夫したり、とにかく何かしら気遣いが頭をよぎった状態で書いていたように思います。

しかも自分が出した投稿だけでなく、他の社員さんの投稿を伺っている時でさえ何かしら気になっちゃうことがありました。まず第1部のセクハラ研修では、「なんか間違った常識を広めてないだろうか...」みたいな懸念を心のどこかで感じていました。Twitterを長くやってきて、本当に冗談が通じない、額面どおり本気にしちゃう人達の話[^twitter]をしばしば耳にしていたせいもあり、「あんまりそういうフォローがなかったけど、大丈夫かな...」と笑いながらも心配しておりました。

[^twitter]: かくいう私自身[「内容はNDAに触れるのでご内密に🤫」](https://twitter.com/igrep/status/1596382818464321536)なんてtweetしてたこの当時はホントに言わない方がいいんだろうと思い込んでいました...。ネタをネタと見抜けない人にサラひまりの社員は務まらない！

他にも、第2部の「嘘つきは性行為の始まり」については「いやそれ男側の身勝手としてよく批判されてる奴ー！相手の意志はちゃんと言葉で確認してー！」というツッコミが脳裏に浮かんだりしました。もちろんネタとしては普通に面白く楽しんでたんですけど、わずかにヒヤヒヤしちゃう自分がいたんですよねぇ。

そんな感想を始め、総じて自分はあまりネタに向いてないんだろうな、と改めて感じました😅。今までプレゼンの時に挟んだ渾身のネタはだいたい滑ってきましたし。まぁ、これからは思いついても期待しないで投稿しましょう。

## 「後ろの星」がなぜダメだったか

......がしかし、それでも採用されなくて悔しいと感じる投稿が一つあったので、敢えてここに掲載しつつ、ダメだった理由を軽く考察したいと思います！

全文:

> 後ろの穴の言い換えです。  
> あの穴はしばしば「アスタリスク」、「スター」、「星」などと呼ばれるあの記号 \* で略記されるので思いつきました。
>
> 「後ろの星」
>
> ちょっと昔の、あのドキュメンタリー番組のテーマが聞こえて壮大な感じがしませんか？

最後の一文が蛇足だった説も否めませんが、それ以上に、お尻の穴を「\*」で略式化する習慣に馴染みがない人が多いだろう、と見なされたのではないかと思っています。

私個人としては、お尻の穴を「\*」に見立てるのは[大好きなプリン先輩](https://twitter.com/purin_sanrio/status/1573228194513457152)のおかげで見慣れていましたし、採用された投稿には、お尻の穴の見た目に注目したものはなかったと記憶しています。独自の視点を加えることができて良かったんじゃないかと、今でも自負しております。

しかしその独自性があったからこそ、他の視聴者に通じない恐れも高まります。「アスタリスク」という単語に知名度がないと判断されても不思議ではないですし、ラジオの公開収録みたいな形式上、一投稿のためにわざわざvisual aidを補うわけにもいかなかったでしょうし。

# 失意の尿意

個人的な反省事項をもう一つ。出発直前まで用事があった関係で、お昼ご飯をどう食べるか悩みました。炭酸が好きな私は、コーラみたいな甘い炭酸系の飲み物🥤ならカロリーを素早く取得できるんじゃね？と思って駅近くのコンビニでペプシコーラ500mlとサンドイッチ🥪を一つ買い、十数分でコーラを飲みきりました。

会場でグッズの購入を無事済ませた後サンドイッチも食べた結果、お腹は確かに膨れたのですが、異様な頻度で尿意に襲われるようになってしまったのです😰。開始直前にたっぷりジョボジョボしたにもかかわらず、第1部の最初のコーナーが後半にさしかかった辺りで強く催してきました。なんとか楽しみながら最初のコーナーを拍手で見届けた直後、慌ててトイレに駆け込み、次のコーナー冒頭を見逃す羽目になってしまいました😢。途中で立ち上がり、隣の方にご迷惑もおかけしてしまって申し訳ございません🙇。

反省: 普通にゼリー飲料的な奴を買えばよかった。

# なぜ切り抜きの公開が終わったのか

野暮なツッコミを一つ。イベント二日後の11/28（月）に、ラジオの切り抜きが[音泉さんのYouTubeチャンネル](https://www.youtube.com/@user-wv5kr7mn2p)から削除されました。

この理由として、社員総会第1部の最後では「とうとう偉い人にバレた！」などと発表されてましたが、本当にそうだったら即刻消すでしょw あくまでイベントの宣伝のために特別に公開してたから、イベントが終わってもう役目が終わったってだけの話でしょうにw 一部の動画にはイベントの告知も含まれていましたから、単純に残っていると紛らわしい、と言う理由もあるんじゃないかと！

# サラしこの定義

これも野暮なツッコミ、というかイベント前からずっと抱えているモヤモヤなのですが、「サラしこ」って作品を通じての行為も含まれるのでしょうか？それとも歩サラさん本人が嫌がっている、歩サラさん自身を想像しての行為だけなのでしょうか？「サラしこできない理由」が募集されて以来ずっと謎に感じています。

イマイチそれがはっきりしないので、冒頭で質問されたときに拍手できませんでした<small>（ちなみに、ダガしこでもひましこでも拍手しておりません。どういう意味でダガしこはあんなに拍手されたんだ？想像は付くけど...）</small>。

そっ、そりゃあ、もちろん、作品を通じての「サラしこ」であれば、出演作をあまり買っていない私でさえそれなりの回数をこなしてきましたが[^works]、本人（ぽっとちゃん含む）を直接夢想しての行為は、本人もやめてくれと仰ってるわけですから、やりませんよ！よしんばやっていたとしても、特別親しいわけでもないのに、本人の目の前で堂々と「やりました」とは私は言えませんよ💢。

[^works]: 恥ずかしいのでどの作品かはここでは書きません...

いやまぁ、そういう細かいとこ気にしちゃうからおたよりも採用されないんだろうなぁ...😥

# 最後に

以上です。もう開催から1週間経ってしまって記憶が薄れているかも知れませんが、みなさんも不満に感じたこととか書いておくときっと参考になるでしょう。ただ、その際は演者さんはじめ関わった方々の**人格否定につながる批判や、罵詈雑言のような強すぎる言葉は控えましょう**。それさえ守っていれば、きっと受け止めてくれるんじゃないかと思います。私のようにわざわざブログにするような目立ちたがり屋でない方は、「読まないでください」と明記した上でふつおたとして送るのが良いのではないでしょうか？

<https://www.onsen.ag/program/sarahimari>

[問い合わせ](https://www.onsen.ag/support/contact)もありますが、こちらはどうやら文字通り「問い合わせ」の窓口であり、音泉さんからの回答が欲しいメールだけを送るところのようですし、本記事のようなイベントのフィードバックには不適切かと思います。

それからもちろん、感謝の言葉も忘れずに。開催に関わっていただいたみなさんや、終了後交流させていただいたみなさん、本当にありがとうございました！長々と書いてしまいましたが、今後ともよろしくお願いいたします。
